KPL/SCLK

Solar Orbiter SCLK File
===========================================================================

   This file is a SPICE spacecraft clock (SCLK) kernel containing
   information required for the Solar Orbiter (SOLAR ORBITER) spacecraft
   on-board clock to UTC conversion.


Production/History of this SCLK file
--------------------------------------------------------

   This file was generated by the NAIF utility program MAKCLK
   from the most recent SOLAR ORBITER Time Correlation Packet (TCP) data.


Usage
--------------------------------------------------------

   This file must be loaded into the user's program by a call to the
   FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB

   in order to use the SPICELIB SCLK family of subroutines to convert
   SOLAR ORBITER spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

   The on-board clock, the conversion for which is provided by this SCLK
   file, consists of two fields:

          SSSSSSSSSS:FFFFF

   where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

   1.   SCLK Required Reading Document

   2.   TIME Required Reading Document

   3.   KERNEL Pool Required Reading Document


Inquiries
--------------------------------------------------------

   If you have any questions regarding this file contact Solar Orbiter SOC 
   at ESAC:

           sol_spice@sciops.esa.int


Kernel DATA
--------------------------------------------------------

   The data used to generate this kernels has been obtained from the
   EDDS for Solar Orbiter and processed in order to insert an additional
   time correlation packet (TCP) between each pair of original valid TCP
   records to force continuity between them.

   Each TCP record inserted has the UTC "validity start time" equal to
   the time of the second TCP record in each pair minus 60 seconds. The
   on-board clock (OBT) value for this extra packet is computed using the
   gradient from the first TCP record in the pair, while the gradient of
   the extra packet is computed so that the linear function ``passes''
   through the extra packet's UTC/OBT point and through the second
   packet's UTC/OBT point, thus forcing continuity between the two original
   trends. When such a ``continuous'' data stream is processed by the MAKCLK
   program, no additional adjustments to the gradients are performed and the
   correlation function stored in this SPICE SCLK file almost completely
   matches time correlation in the EDDS (except for short intervals before
   each TCP record.)
 
\begindata

SCLK_KERNEL_ID           = ( @2025-12-13/15:19:59.74 )

SCLK_DATA_TYPE_144        = ( 1 )
SCLK01_TIME_SYSTEM_144    = ( 2 )
SCLK01_N_FIELDS_144       = ( 2 )
SCLK01_MODULI_144         = ( 4294967296 65536 )
SCLK01_OFFSETS_144        = ( 0 0 )
SCLK01_OUTPUT_DELIM_144   = ( 2 )

SCLK_PARTITION_START_144  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_144    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_144   = (
 
    0.0000000000000E+00     -4.3135816000000E+04     1.0000000000000E+00
    4.1595328593920E+13     6.3465120918400E+08     1.0932244527567E+00
    4.1595332190766E+13     6.3465126918400E+08     1.0000015356014E+00
    4.1600990560317E+13     6.3473760918400E+08     9.9992600034940E-01
    4.1600994492768E+13     6.3473766918400E+08     1.0000014776230E+00
    4.1609256839157E+13     6.3486374277100E+08     1.0001231027175E+00
    4.1609260770833E+13     6.3486380277100E+08     1.0000015734251E+00
    4.1609264499760E+13     6.3486385967000E+08     1.0000033060819E+00
    4.1609268431907E+13     6.3486391967000E+08     1.0000015931360E+00
    4.1615915580904E+13     6.3496534727600E+08     9.9999669393997E-01
    4.1615919513077E+13     6.3496540727600E+08     1.0000015932248E+00
    4.1632958970972E+13     6.3522540918400E+08     9.9968525941184E-01
    4.1632962904370E+13     6.3522546918400E+08     1.0000015675611E+00
    4.1644130292371E+13     6.3539587026900E+08     1.0000096639931E+00
    4.1644134224493E+13     6.3539593026900E+08     1.0000015675943E+00
    4.1655430055971E+13     6.3556829124900E+08     9.9998855603917E-01
    4.1655433988176E+13     6.3556835124900E+08     1.0000015676120E+00
    4.1689947481369E+13     6.3609498618700E+08     1.0005801703869E+00
    4.1689951411249E+13     6.3609504618700E+08     1.0000016518560E+00
    4.1691587383518E+13     6.3612000918400E+08     9.9998143548462E-01
    4.1691591315751E+13     6.3612006918400E+08     1.0000016719859E+00
    4.1702911985463E+13     6.3629280918400E+08     1.0000010172536E+00
    4.1702915917619E+13     6.3629286918400E+08     1.0000016727995E+00
    4.1725561189178E+13     6.3663840918400E+08     1.0000086467219E+00
    4.1725565121304E+13     6.3663846918400E+08     1.0000016804785E+00
    4.1881142516925E+13     6.3901239583600E+08     9.9958055930510E-01
    4.1881146450735E+13     6.3901245583600E+08     1.0000016837178E+00
    4.1881202251727E+13     6.3901330729300E+08     1.0000066121856E+00
    4.1881206183861E+13     6.3901336729300E+08     1.0000016770867E+00
    4.1920738608412E+13     6.3961658523200E+08     1.0001419268787E+00
    4.1920742540014E+13     6.3961664523200E+08     1.0000016772479E+00
    4.1920936528739E+13     6.3961960527000E+08     1.0000063578692E+00
    4.1920940460874E+13     6.3961966527000E+08     1.0000016787113E+00
    4.1965740078239E+13     6.4030325432900E+08     1.0002386026533E+00
    4.1965744009461E+13     6.4030331432900E+08     1.0000017006450E+00
    4.2158013051627E+13     6.4323711207600E+08     9.9958182980600E-01
    4.2158016985432E+13     6.4323717207600E+08     1.0000016945871E+00
    4.2191757292966E+13     6.4375200918400E+08     9.9979303193970E-01
    4.2191761225940E+13     6.4375206918400E+08     1.0000016628177E+00
    4.2283006005862E+13     6.4514435634900E+08     1.0006894092839E+00
    4.2283009935313E+13     6.4514441634900E+08     1.0000016927488E+00
    4.2480077415476E+13     6.4815143255000E+08     9.9906373345495E-01
    4.2480081351321E+13     6.4815149255000E+08     1.0000016479256E+00
    4.2554793358327E+13     6.4929150918400E+08     9.9983218148809E-01
    4.2554797291147E+13     6.4929156918400E+08     1.0000016335269E+00
    4.2663478083854E+13     6.5094990918400E+08     1.0000116985418E+00
    4.2663482015968E+13     6.5094996918400E+08     1.0000015866664E+00
    4.2764938902509E+13     6.5249808087100E+08     1.0011615241682E+00
    4.2764942830107E+13     6.5249814087100E+08     1.0000016506291E+00
    4.2798963958389E+13     6.5301726294800E+08     9.9953177451359E-01
    4.2798967892391E+13     6.5301732294800E+08     1.0000015635280E+00
    4.2865916822190E+13     6.5403888414300E+08     1.0005226322140E+00
    4.2865920752296E+13     6.5403894414300E+08     1.0000016128263E+00
    4.3009039679357E+13     6.5622276918400E+08     9.9992828883427E-01
    4.3009043611799E+13     6.5622282918400E+08     1.0000016136624E+00
    4.3137682201372E+13     6.5818570145500E+08     1.0000144960597E+00
    4.3137686133475E+13     6.5818576145500E+08     1.0000016256609E+00
    4.3218171393641E+13     6.5941387105900E+08     1.0002228279616E+00
    4.3218175324925E+13     6.5941393105900E+08     1.0000016544683E+00
    4.3319996408508E+13     6.6096760006600E+08     1.0001961138926E+00
    4.3320000339897E+13     6.6096766006600E+08     1.0000016691997E+00
    4.3347417221930E+13     6.6138600918400E+08     1.0000251776359E+00
    4.3347421153991E+13     6.6138606918400E+08     1.0000016732627E+00
    4.3427954567933E+13     6.6261491361600E+08     9.9998168978840E-01
    4.3427958500165E+13     6.6261497361600E+08     1.0000016676170E+00
    4.3467141587991E+13     6.6321286108500E+08     1.0000373854308E+00
    4.3467145520004E+13     6.6321292108500E+08     1.0000016753941E+00
    4.3518588452577E+13     6.6399787925700E+08     1.0001195414694E+00
    4.3518592384267E+13     6.6399793925700E+08     1.0000016955762E+00
    4.3542075114317E+13     6.6435625788900E+08     9.9985328284093E-01
    4.3542079047054E+13     6.6435631788900E+08     1.0000016250749E+00
    4.3559438934752E+13     6.6462120918400E+08     1.0001785597099E+00
    4.3559442866210E+13     6.6462126918400E+08     1.0000016763687E+00
    4.3562766088242E+13     6.6467197761300E+08     1.0000089010395E+00
    4.3562770020367E+13     6.6467203761300E+08     1.0000016761594E+00
    4.3626979961257E+13     6.6565180519900E+08     1.0001920433026E+00
    4.3626983892662E+13     6.6565186519900E+08     1.0000016970968E+00
    4.3636582370945E+13     6.6579832660300E+08     1.0000099183113E+00
    4.3636586303066E+13     6.6579838660300E+08     1.0000016971111E+00
    4.3772463881676E+13     6.6787171743200E+08     1.0001078404043E+00
    4.3772467813412E+13     6.6787177743200E+08     1.0000016959559E+00
    4.3813355995910E+13     6.6849568264200E+08     9.9994405423687E-01
    4.3813359928290E+13     6.6849574264200E+08     1.0000016875831E+00
    4.3914317376223E+13     6.7003623364400E+08     9.9983574068998E-01
    4.3914321309029E+13     6.7003629364400E+08     1.0000016805858E+00
    4.3943641457259E+13     6.7048368435300E+08     9.9996617749491E-01
    4.3943645389552E+13     6.7048374435300E+08     1.0000016762196E+00
    4.4009296939470E+13     6.7148550918400E+08     1.0000943590818E+00
    4.4009300871259E+13     6.7148556918400E+08     1.0000016828845E+00
    4.4096280104083E+13     6.7281276918400E+08     9.9982633428286E-01
    4.4096284036926E+13     6.7281282918400E+08     1.0000016866029E+00
    4.4100208993798E+13     6.7287271937400E+08     9.9999949137396E-01
    4.4100212925960E+13     6.7287277937400E+08     1.0000016857559E+00
    4.4131213355329E+13     6.7334580918400E+08     9.9983701183965E-01
    4.4131217288130E+13     6.7334586918400E+08     1.0000016571421E+00
    4.4383494440934E+13     6.7719531942300E+08     1.0001388742639E+00
    4.4383498372548E+13     6.7719537942300E+08     1.0000016662330E+00
    4.4491402275658E+13     6.7884186506300E+08     1.0001157258747E+00
    4.4491406207363E+13     6.7884192506300E+08     1.0000016786778E+00
    4.4564908362395E+13     6.7996348082500E+08     1.0000628192943E+00
    4.4564912294308E+13     6.7996354082500E+08     1.0000016870109E+00
    4.4627249103700E+13     6.8091472665500E+08     1.0000747736571E+00
    4.4627253035566E+13     6.8091478665500E+08     1.0000016969533E+00
    4.4725395933381E+13     6.8241233097200E+08     9.9997050054472E-01
    4.4725399865657E+13     6.8241239097200E+08     1.0000016969557E+00
    4.4804711067116E+13     6.8362258591900E+08     1.0002607389469E+00
    4.4804714998251E+13     6.8362264591900E+08     1.0000017240253E+00
    4.4864823119217E+13     6.8453982463900E+08     1.0000584954463E+00
    4.4864827051147E+13     6.8453988463900E+08     1.0000017283355E+00
    4.4899208007142E+13     6.8506449730100E+08     9.9997889245400E-01
    4.4899211939385E+13     6.8506455730100E+08     1.0000017017439E+00
    4.4923741321076E+13     6.8543884659900E+08     9.9964205525365E-01
    4.4923745254644E+13     6.8543890659900E+08     1.0000016385055E+00
    4.4934414866995E+13     6.8560171223000E+08     1.0001480321642E+00
    4.4934418798573E+13     6.8560177223000E+08     1.0000017075091E+00
    4.4979723969171E+13     6.8629307545200E+08     1.0001297165312E+00
    4.4979727900821E+13     6.8629313545200E+08     1.0000017145211E+00
    4.5047554574046E+13     6.8732809012600E+08     9.9988404664986E-01
    4.5047558506662E+13     6.8732815012600E+08     1.0000016969073E+00
    4.5296656426071E+13     6.9112908918400E+08     1.0003444586174E+00
    4.5296660356877E+13     6.9112914918400E+08     1.0000016878123E+00
    4.5307345787034E+13     6.9129219618400E+08     9.9998143548462E-01
    4.5307349719267E+13     6.9129225618400E+08     1.0000016649617E+00
    4.5316647230571E+13     6.9143412518400E+08     1.0000203454660E+00
    4.5316651162651E+13     6.9143418518400E+08     1.0000016752282E+00
    4.5344049817808E+13     6.9185225618400E+08     1.0000233973573E+00
    4.5344053749876E+13     6.9185231618400E+08     1.0000016999313E+00
    4.5364589708597E+13     6.9216567057900E+08     9.9997762094354E-01
    4.5364593640845E+13     6.9216573057900E+08     1.0000016902877E+00
    4.5434426299225E+13     6.9323129418400E+08     9.9992956021927E-01
    4.5434430231662E+13     6.9323135418400E+08     1.0000016944506E+00
    4.5598944908164E+13     6.9574165318400E+08     9.9990845564676E-01
    4.5598948840684E+13     6.9574171318400E+08     1.0000016947460E+00
    4.5615176640894E+13     6.9598933018400E+08     1.0000310271671E+00
    4.5615180572932E+13     6.9598939018400E+08     1.0000017041526E+00
    4.5643159875267E+13     6.9641632118400E+08     1.0000226343827E+00
    4.5643163807338E+13     6.9641638118400E+08     1.0000017108113E+00
    4.5687716938924E+13     6.9709620918400E+08     1.0000221257337E+00
    4.5687720870997E+13     6.9709626918400E+08     1.0000017144278E+00
    4.5710996858996E+13     6.9745143318400E+08     1.0000218714093E+00
    4.5711000791070E+13     6.9745149318400E+08     1.0000017214241E+00
    4.5761855659764E+13     6.9822747823400E+08     9.9997838384943E-01
    4.5761859592009E+13     6.9822753823400E+08     1.0000017054162E+00
    4.5784386763882E+13     6.9857127618400E+08     1.0000429807698E+00
    4.5784390695873E+13     6.9857133618400E+08     1.0000017200268E+00
    4.5806908367990E+13     6.9891492918400E+08     1.0000239060077E+00
    4.5806912300056E+13     6.9891498918400E+08     1.0000017314565E+00
    4.5833169384065E+13     6.9931564118400E+08     1.0000195824961E+00
    4.5833173316148E+13     6.9931570118400E+08     1.0000017395652E+00
    4.5919618607188E+13     7.0063475394000E+08     1.0001556638759E+00
    4.5919622538736E+13     7.0063481394000E+08     1.0000017458128E+00
    4.5964740079800E+13     7.0132325418400E+08     1.0001526111772E+00
    4.5964744011360E+13     7.0132331418400E+08     1.0000017761531E+00
    4.5987401404717E+13     7.0166903918400E+08     9.9997914675648E-01
    4.5987405336959E+13     7.0166909918400E+08     1.0000017698576E+00
    4.6015764680047E+13     7.0210182918400E+08     1.0000005086266E+00
    4.6015768612205E+13     7.0210188918400E+08     1.0000078083978E+00
    4.6020019747418E+13     7.0216675686600E+08     9.9347898038641E-01
    4.6020023705388E+13     7.0216681686600E+08     1.0000017572882E+00
    4.6041191059173E+13     7.0248980562000E+08     9.9996388883662E-01
    4.6041194991475E+13     7.0248986562000E+08     1.0000017419994E+00
    4.6112234224751E+13     7.0357384018400E+08     9.9997355213180E-01
    4.6112238157015E+13     7.0357390018400E+08     1.0000017301860E+00
    4.6129249044959E+13     7.0383346618400E+08     9.9995142854745E-01
    4.6129252977310E+13     7.0383352618400E+08     1.0000016768449E+00
    4.6168939415210E+13     7.0443909418400E+08     1.0000600215060E+00
    4.6168943347134E+13     7.0443915418400E+08     1.0000017094049E+00
    4.6179672227354E+13     7.0460286418400E+08     1.0000282295567E+00
    4.6179676159403E+13     7.0460292418400E+08     1.0000017245562E+00
    4.6203640788895E+13     7.0496859604100E+08     9.9997787524538E-01
    4.6203644721142E+13     7.0496865604100E+08     1.0000017198204E+00
    4.6259648619605E+13     7.0582320918400E+08     1.0000389114261E+00
    4.6259652551612E+13     7.0582326918400E+08     1.0000017222916E+00
    4.6293604990800E+13     7.0634134318400E+08     9.9997736664184E-01
    4.6293608923049E+13     7.0634140318400E+08     1.0000017151498E+00
    4.6327591377916E+13     7.0685993518400E+08     9.9998296130920E-01
    4.6327595310143E+13     7.0685999518400E+08     1.0000017085196E+00
    4.6393146795715E+13     7.0786023318400E+08     9.9997787524538E-01
    4.6393150727962E+13     7.0786029318400E+08     1.0000016899524E+00
    4.6469161742675E+13     7.0902013118400E+08     1.0003442041291E+00
    4.6469165673482E+13     7.0902019118400E+08     1.0000017078370E+00
    4.6547246310181E+13     7.1021160918400E+08     9.9998041827082E-01
    4.6547250242418E+13     7.1021166918400E+08     1.0000016799466E+00
    4.6613885693482E+13     7.1122844718400E+08     1.0004523733317E+00
    4.6613889623864E+13     7.1122850718400E+08     1.0000017153920E+00
    4.6639385836640E+13     7.1161754918400E+08     9.9997940105909E-01
    4.6639389768881E+13     7.1161760918400E+08     1.0000017149891E+00
    4.6723484764499E+13     7.1290079918400E+08     1.0000198368193E+00
    4.6723488696581E+13     7.1290085918400E+08     1.0000017158018E+00
    4.6746144062642E+13     7.1324655322900E+08     1.0000244146586E+00
    4.6746147994706E+13     7.1324661322900E+08     1.0000017175383E+00
    4.6859479140368E+13     7.1497591224500E+08     1.0003627821165E+00
    4.6859483071102E+13     7.1497597224500E+08     1.0000017363112E+00
    4.6876398993445E+13     7.1523408918400E+08     1.0000233973573E+00
    4.6876402925513E+13     7.1523414918400E+08     1.0000017438249E+00
    4.6894357136764E+13     7.1550810918400E+08     9.9998067257408E-01
    4.6894361069000E+13     7.1550816918400E+08     1.0000017401488E+00
    4.6949721853304E+13     7.1635290918400E+08     9.9976659501795E-01
    4.6949725786382E+13     7.1635296918400E+08     9.9999743915651E-01
    4.6950685235879E+13     7.1636760918400E+08     1.0013119402863E+00
    4.6950689162887E+13     7.1636766918400E+08     1.0000017448106E+00
    4.6979470452014E+13     7.1680683757000E+08     1.0000694323107E+00
    4.6979474383901E+13     7.1680689757000E+08     1.0000017612693E+00
    4.7007856795995E+13     7.1723997957200E+08     9.9996643179093E-01
    4.7007860728287E+13     7.1724003957200E+08     1.0000017604649E+00
    4.7024884462912E+13     7.1749980160500E+08     1.0000221257337E+00
    4.7024888394985E+13     7.1749986160500E+08     1.0000017676108E+00
    4.7028928550123E+13     7.1756150958900E+08     1.0000012715674E+00
    4.7028932482278E+13     7.1756156958900E+08     1.0000017678493E+00
    4.7029625458848E+13     7.1757214359100E+08     9.9999720256316E-01
    4.7029629391019E+13     7.1757220359100E+08     1.0000017676428E+00
    4.7053261564851E+13     7.1793280258400E+08     1.0000058492367E+00
    4.7053265496988E+13     7.1793286258400E+08     1.0000017675979E+00
    4.7062560778790E+13     7.1807469757900E+08     1.0000076294527E+00
    4.7062564710920E+13     7.1807475757900E+08     1.0000017676669E+00
    4.7076045350868E+13     7.1828045618400E+08     1.0001149627592E+00
    4.7076049282576E+13     7.1828051618400E+08     1.0000017885672E+00
    4.7093068492584E+13     7.1854020918400E+08     1.0000216170851E+00
    4.7093072424659E+13     7.1854026918400E+08     1.0000017995327E+00
    4.7171912574898E+13     7.1974327657100E+08     9.9982480893622E-01
    4.7171916507747E+13     7.1974333657100E+08     1.0000017707062E+00
    4.7234257491997E+13     7.2069458618400E+08     9.9987870734065E-01
    4.7234261424634E+13     7.2069464618400E+08     1.0000017587309E+00
    4.7245627575268E+13     7.2086808018400E+08     9.9992066059212E-01
    4.7245631507740E+13     7.2086814018400E+08     1.0000017089205E+00
    4.7291626625554E+13     7.2156997118400E+08     1.0002459813090E+00
    4.7291630556747E+13     7.2157003118400E+08     1.0000017497171E+00
    4.7313677549467E+13     7.2190644218400E+08     9.9998321561375E-01
    4.7313681481693E+13     7.2190650218400E+08     1.0000017472321E+00
    4.7337053635697E+13     7.2226313357500E+08     9.9998016396769E-01
    4.7337057567935E+13     7.2226319357500E+08     1.0000017446770E+00
    4.7427392010498E+13     7.2364159018400E+08     9.9997889245400E-01
    4.7427395942741E+13     7.2364165018400E+08     1.0000017392472E+00
    4.7466279432489E+13     7.2423496618400E+08     1.0000111899039E+00
    4.7466283364605E+13     7.2423502618400E+08     1.0000017410820E+00
    4.7492745406536E+13     7.2463880560300E+08     9.9997762094354E-01
    4.7492749338784E+13     7.2463886560300E+08     1.0000017345146E+00
    4.7613121960335E+13     7.2647560923000E+08     1.0000185652047E+00
    4.7613125892422E+13     7.2647566923000E+08     1.0000017382683E+00
    4.7635986772549E+13     7.2682449918400E+08     9.9998346991843E-01
    4.7635990704774E+13     7.2682455918400E+08     1.0000017361436E+00
    4.7664991186393E+13     7.2726707218400E+08     9.9996134589524E-01
    4.7664995118705E+13     7.2726713218400E+08     1.0000017235421E+00
    4.7675703879256E+13     7.2743053518400E+08     9.9993515435172E-01
    4.7675707811671E+13     7.2743059518400E+08     1.0000016862540E+00
    4.7681378438530E+13     7.2751712222900E+08     1.0000549346583E+00
    4.7681382370474E+13     7.2751718222900E+08     1.0000017323343E+00
    4.7698953459139E+13     7.2778529622900E+08     1.0000241603331E+00
    4.7698957391204E+13     7.2778535622900E+08     1.0000017382950E+00
    4.7755416095361E+13     7.2864684918400E+08     1.0000213627610E+00
    4.7755420027437E+13     7.2864690918400E+08     1.0000017425919E+00
    4.7794592137096E+13     7.2924462918400E+08     1.0000200911426E+00
    4.7794596069177E+13     7.2924468918400E+08     1.0000017495647E+00
    4.7840334874274E+13     7.2994260918400E+08     1.0000259406143E+00
    4.7840338806332E+13     7.2994266918400E+08     1.0000017555556E+00
    4.7862944754486E+13     7.3028760918400E+08     1.0000300098524E+00
    4.7862948686528E+13     7.3028766918400E+08     1.0000017627598E+00
    4.7911523255678E+13     7.3102885959500E+08     9.9999618531729E-01
    4.7911527187853E+13     7.3102891959500E+08     1.0000017577480E+00
    4.7939734133417E+13     7.3145932418400E+08     1.0000200911426E+00
    4.7939738065498E+13     7.3145938418400E+08     1.0000017627847E+00
    4.7965259049630E+13     7.3184880418400E+08     1.0000228887075E+00
    4.7965262981700E+13     7.3184886418400E+08     1.0000017689974E+00
    4.8045302573735E+13     7.3307017359600E+08     1.0000880000936E+00
    4.8045306505549E+13     7.3307023359600E+08     1.0000017184456E+00
    4.8055514086223E+13     7.3322598918400E+08     1.0000218714093E+00
    4.8055518018297E+13     7.3322604918400E+08     1.0000017189375E+00
    4.8062999556596E+13     7.3334020859500E+08     1.0001172521091E+00
    4.8063003488295E+13     7.3334026859500E+08     1.0000017911650E+00
    4.8088099837784E+13     7.3372320918400E+08     1.0000358594402E+00
    4.8088103769803E+13     7.3372326918400E+08     1.0000018051923E+00
    4.8100639276646E+13     7.3391454618400E+08     1.0000200911426E+00
    4.8100643208727E+13     7.3391460618400E+08     1.0000018166432E+00
    4.8161710787773E+13     7.3484642518400E+08     9.9996592319903E-01
    4.8161714720067E+13     7.3484648518400E+08     1.0000018078023E+00
    4.8173895808830E+13     7.3503235418400E+08     9.9998372422324E-01
    4.8173899741054E+13     7.3503241418400E+08     1.0000017996021E+00
    4.8187272141181E+13     7.3523646118400E+08     9.9998296130920E-01
    4.8187276073408E+13     7.3523652118400E+08     1.0000017893581E+00
    4.8207008996446E+13     7.3553762223300E+08     9.9997228063492E-01
    4.8207012928715E+13     7.3553768223300E+08     1.0000017806967E+00
    4.8219266129562E+13     7.3572465157300E+08     9.9998245270049E-01
    4.8219270061791E+13     7.3572471157300E+08     1.0000017711326E+00
    4.8236212045331E+13     7.3598322618400E+08     1.0000287382119E+00
    4.8236215977378E+13     7.3598328618400E+08     1.0000017770061E+00
    4.8253352103599E+13     7.3624476318400E+08     9.9998245270049E-01
    4.8253356035828E+13     7.3624482318400E+08     1.0000017697396E+00
    4.8267516443887E+13     7.3646089424600E+08     1.0000101726295E+00
    4.8267520376007E+13     7.3646095424600E+08     1.0000017698142E+00
    4.8280988323788E+13     7.3666645918400E+08     9.9974651405983E-01
    4.8280992256945E+13     7.3666651918400E+08     1.0000016966194E+00
    4.8303669706086E+13     7.3701255018400E+08     1.0000885088097E+00
    4.8303673637898E+13     7.3701261018400E+08     1.0000017277695E+00
    4.8309338166735E+13     7.3709904418400E+08     1.0000251776359E+00
    4.8309342098796E+13     7.3709910418400E+08     1.0000017546475E+00
    4.8321249903566E+13     7.3728080318400E+08     9.9998321561375E-01
    4.8321253835792E+13     7.3728086318400E+08     1.0000017429044E+00
    4.8338184769739E+13     7.3753920918400E+08     1.0000345877848E+00
    4.8338188701763E+13     7.3753926918400E+08     1.0000017536882E+00
    4.8382441152798E+13     7.3821450918400E+08     1.0000195824961E+00
    4.8382445084881E+13     7.3821456918400E+08     1.0000017628255E+00
    4.8405070693636E+13     7.3855980918400E+08     9.9997584083433E-01
    4.8405074625891E+13     7.3855986918400E+08     1.0000017547925E+00
    4.8436449275475E+13     7.3903860918400E+08     9.9998397852818E-01
    4.8436453207698E+13     7.3903866918400E+08     1.0000017479756E+00
    4.8519316674431E+13     7.4030306755400E+08     9.9998118118098E-01
    4.8519320606665E+13     7.4030312755400E+08     1.0000017422811E+00
    4.8631283490840E+13     7.4201154856300E+08     1.0000086467219E+00
    4.8631287422966E+13     7.4201160856300E+08     1.0000017423623E+00
    4.8632536405288E+13     7.4203066655400E+08     9.9997762094354E-01
    4.8632540337536E+13     7.4203072655400E+08     1.0000017412285E+00
    4.8665182623938E+13     7.4252880918400E+08     1.0000228887075E+00
    4.8665186556008E+13     7.4252886918400E+08     1.0000017476333E+00
    4.8710499836689E+13     7.4322029618400E+08     1.0000226343827E+00
    4.8710503768760E+13     7.4322035618400E+08     1.0000017536158E+00
    4.8790684958073E+13     7.4444382618400E+08     1.0001004637866E+00
    4.8790688889838E+13     7.4444388618400E+08     1.0000017674636E+00
    4.8806268276830E+13     7.4468160918400E+08     1.0000317901545E+00
    4.8806272208865E+13     7.4468166918400E+08     1.0000017873002E+00
    4.8846173731149E+13     7.4529051918400E+08     1.0000221257337E+00
    4.8846177663222E+13     7.4529057918400E+08     1.0000017905983E+00
    4.8875159596607E+13     7.4573280918400E+08     1.0000256862880E+00
    4.8875163528666E+13     7.4573286918400E+08     1.0000017956686E+00
    4.8902758263883E+13     7.4615393218400E+08     1.0000193281731E+00
    4.8902762195967E+13     7.4615399218400E+08     1.0000018007103E+00
    4.8944142493802E+13     7.4678540655700E+08     9.9993947713329E-01
    4.8944146426200E+13     7.4678546655700E+08     1.0000017960795E+00
    4.8999553254688E+13     7.4763090918400E+08     1.0000890175263E+00
    4.8999557186498E+13     7.4763096918400E+08     1.0000018099860E+00
    4.9034733701901E+13     7.4816772118400E+08     1.0000218714093E+00
    4.9034737633975E+13     7.4816778118400E+08     1.0000018133471E+00
    4.9097020248459E+13     7.4911814018400E+08     1.0000846934517E+00
    4.9097024180286E+13     7.4911820018400E+08     1.0000018371099E+00
    4.9114017528551E+13     7.4937749857700E+08     1.0000282295567E+00
    4.9114021460600E+13     7.4937755857700E+08     1.0000018481311E+00
    4.9131016657707E+13     7.4963688518400E+08     1.0000208541133E+00
    4.9131020589785E+13     7.4963694518400E+08     1.0000018568105E+00
    4.9182023100651E+13     7.5041518318400E+08     9.9997329783217E-01
    4.9182027032916E+13     7.5041524318400E+08     1.0000018471017E+00
    4.9199020682935E+13     7.5067454618400E+08     9.9997584083433E-01
    4.9199024615190E+13     7.5067460618400E+08     1.0000018385095E+00
    4.9215778404036E+13     7.5093024918400E+08     9.9997151773835E-01
    4.9215782336308E+13     7.5093030918400E+08     1.0000018265872E+00
    4.9233005165649E+13     7.5119310918400E+08     9.9998346991843E-01
    4.9233009097874E+13     7.5119316918400E+08     1.0000018205112E+00
    4.9256075696265E+13     7.5154513818400E+08     1.0000200911426E+00
    4.9256079628346E+13     7.5154519818400E+08     1.0000018219248E+00
    4.9278319294963E+13     7.5188454918400E+08     9.9997380643156E-01
    4.9278323227226E+13     7.5188460918400E+08     1.0000018140120E+00
    4.9324304273978E+13     7.5258622555000E+08     9.9997863815165E-01
    4.9324308206222E+13     7.5258628555000E+08     1.0000018074145E+00
    4.9346978616525E+13     7.5293220918400E+08     9.9998270700478E-01
    4.9346982548753E+13     7.5293226918400E+08     1.0000018022399E+00
    4.9386718657875E+13     7.5353859518400E+08     9.9998296130920E-01
    4.9386722590102E+13     7.5353865518400E+08     1.0000017985327E+00
    4.9403754251758E+13     7.5379853818400E+08     1.0000256862880E+00
    4.9403758183817E+13     7.5379859818400E+08     1.0000018054785E+00
    4.9442931732802E+13     7.5439634018400E+08     9.9998448713844E-01
    4.9442935665023E+13     7.5439640018400E+08     1.0000018028404E+00
    4.9475947271371E+13     7.5490011823000E+08     9.9998296130920E-01
    4.9475951203598E+13     7.5490017823000E+08     1.0000017999175E+00
    4.9521279027861E+13     7.5559182718400E+08     9.9998372422324E-01
    4.9521282960085E+13     7.5559188718400E+08     1.0000017956539E+00
    4.9561712242496E+13     7.5620879018400E+08     9.9998143548462E-01
    4.9561716174729E+13     7.5620885018400E+08     1.0000017912339E+00
    4.9658015714746E+13     7.5767826718400E+08     1.0000228887075E+00
    4.9658019646816E+13     7.5767832718400E+08     1.0000017946977E+00
    4.9708976416804E+13     7.5845586718400E+08     1.0000218714093E+00
    4.9708980348878E+13     7.5845592718400E+08     1.0000017975025E+00
    4.9735215083417E+13     7.5885623818400E+08     9.9998067257408E-01
    4.9735219015653E+13     7.5885629818400E+08     1.0000017945144E+00
    4.9755058365651E+13     7.5915902318400E+08     1.0000211084371E+00
    4.9755062297728E+13     7.5915908318400E+08     1.0000017997387E+00
    4.9804790073063E+13     7.5991787018400E+08     1.0000216170851E+00
    4.9804794005138E+13     7.5991793018400E+08     1.0000018057445E+00
    4.9861525730919E+13     7.6078358918400E+08     1.0000205997896E+00
    4.9861529662998E+13     7.6078364918400E+08     1.0000018094363E+00
    4.9895671235781E+13     7.6130460918400E+08     1.0000251776359E+00
    4.9895675167842E+13     7.6130466918400E+08     1.0000018154986E+00
    4.9929609647034E+13     7.6182246918400E+08     1.0000205997896E+00
    4.9929613579113E+13     7.6182252918400E+08     1.0000018203584E+00
    4.9969024498475E+13     7.6242389318400E+08     9.9993820572307E-01
    4.9969028430878E+13     7.6242395318400E+08     1.0000018163223E+00
    4.9991568844792E+13     7.6276789323000E+08     1.0000213627610E+00
    4.9991572776868E+13     7.6276795323000E+08     1.0000018248628E+00
    5.0019725218607E+13     7.6319752618400E+08     1.0000284838842E+00
    5.0019729150655E+13     7.6319758618400E+08     1.0000018334613E+00
    5.0058020557945E+13     7.6378186776200E+08     1.0000205997896E+00
    5.0058024490024E+13     7.6378192776200E+08     1.0000018397362E+00
    5.0076975134720E+13     7.6407109218400E+08     1.0000213627610E+00
    5.0076979066796E+13     7.6407115218400E+08     1.0000018477105E+00
    5.0105208056813E+13     7.6450189318400E+08     1.0000198368193E+00
    5.0105211988895E+13     7.6450195318400E+08     1.0000018556068E+00
    5.0147467203246E+13     7.6514671778300E+08     1.0000971570623E+00
    5.0147471135024E+13     7.6514677778300E+08     1.0000018736854E+00
    5.0200267584876E+13     7.6595238918400E+08     9.9998143548462E-01
    5.0200271517109E+13     7.6595244918400E+08     1.0000018669610E+00
    5.0228650256063E+13     7.6638547518400E+08     9.9992396614942E-01
    5.0228654188522E+13     7.6638553518400E+08     1.0000018466792E+00
    5.0245679885593E+13     7.6664532718400E+08     9.9997990966470E-01
    5.0245683817832E+13     7.6664538718400E+08     1.0000018413790E+00
    5.0286170204328E+13     7.6726316155300E+08     9.9998270700478E-01
    5.0286174136556E+13     7.6726322155300E+08     1.0000018336898E+00
    5.0313767868287E+13     7.6768426925700E+08     9.9998372422324E-01
    5.0313771800511E+13     7.6768432925700E+08     1.0000018313154E+00
    5.0361869664828E+13     7.6841824576700E+08     9.9992320332657E-01
    5.0361873597290E+13     7.6841830576700E+08     1.0000018185364E+00
    5.0404476272520E+13     7.6906837218400E+08     9.9998092687746E-01
    5.0404480204755E+13     7.6906843218400E+08     1.0000018133710E+00
    5.0449808490174E+13     7.6976008818400E+08     1.0000813868316E+00
    5.0449812422014E+13     7.6976014818400E+08     1.0000018177861E+00
    5.0489466151916E+13     7.7036521718400E+08     9.9998168978840E-01
    5.0489470084148E+13     7.7036527718400E+08     1.0000018140371E+00
    5.0607452233772E+13     7.7216554518400E+08     9.9990082770721E-01
    5.0607456166322E+13     7.7216560518400E+08     1.0000018082606E+00
    5.0674763941444E+13     7.7319264218400E+08     9.9998194409230E-01
    5.0674767873675E+13     7.7319270218400E+08     1.0000017973025E+00
    5.0686079825696E+13     7.7336530918400E+08     1.0000267035939E+00
    5.0686083757751E+13     7.7336536918400E+08     1.0000018097545E+00
    5.0715269916378E+13     7.7381071542800E+08     1.0000231430323E+00
    5.0715273848447E+13     7.7381077542800E+08     1.0000018171549E+00
    5.0736105985065E+13     7.7412864918400E+08     9.9997431503148E-01
    5.0736109917326E+13     7.7412870918400E+08     1.0000018116645E+00
    5.0795593887641E+13     7.7503636418400E+08     1.0000233973573E+00
    5.0795597819709E+13     7.7503642418400E+08     1.0000018179289E+00
    5.0843722914173E+13     7.7577075618400E+08     1.0000198368193E+00
    5.0843726846255E+13     7.7577081618400E+08     1.0000018215376E+00
    5.0891913609809E+13     7.7650608918400E+08     1.0000193281731E+00
    5.0891917541893E+13     7.7650614918400E+08     1.0000018268331E+00
    5.0925925027671E+13     7.7702506318400E+08     1.0000216170851E+00
    5.0925928959746E+13     7.7702512318400E+08     1.0000018320580E+00
    5.0965611655941E+13     7.7763063418400E+08     9.9997736664184E-01
    5.0965615588190E+13     7.7763069418400E+08     1.0000018283728E+00
    5.0996748735747E+13     7.7810574918400E+08     1.0000213627610E+00
    5.0996752667823E+13     7.7810580918400E+08     1.0000018330020E+00
    5.1022329290125E+13     7.7849607818400E+08     1.0000279752292E+00
    5.1022333222175E+13     7.7849613818400E+08     1.0000018417468E+00
    5.1107476846738E+13     7.7979532918400E+08     1.0001655852753E+00
    5.1107480778247E+13     7.7979538918400E+08     1.0000018547235E+00
    5.1147252626520E+13     7.8040226055300E+08     1.0001269183686E+00
    5.1147256558181E+13     7.8040232055300E+08     1.0000018822122E+00
    5.1169983655125E+13     7.8074910918400E+08     1.0000284838842E+00
    5.1169987587173E+13     7.8074916918400E+08     1.0000018909523E+00
    5.1229499929806E+13     7.8165725718400E+08     9.9993337439369E-01
    5.1229503862228E+13     7.8165731718400E+08     1.0000018738862E+00
    5.1243652533827E+13     7.8187320918400E+08     9.9998448713844E-01
    5.1243656466048E+13     7.8187326918400E+08     1.0000018658106E+00
    5.1260639433401E+13     7.8213240918400E+08     9.9997406073146E-01
    5.1260643365663E+13     7.8213246918400E+08     1.0000018578958E+00
    5.1280484090657E+13     7.8243521518400E+08     9.9998575866636E-01
    5.1280488022873E+13     7.8243527518400E+08     1.0000018593835E+00
    5.1300331696952E+13     7.8273806618400E+08     9.9997736664184E-01
    5.1300335629201E+13     7.8273812618400E+08     1.0000018513089E+00
    5.1323003375524E+13     7.8308400918400E+08     9.9998423283324E-01
    5.1323007307746E+13     7.8308406918400E+08     1.0000018506161E+00
    5.1379622508189E+13     7.8394795018400E+08     9.9990362460487E-01
    5.1379626440728E+13     7.8394801018400E+08     1.0000018377391E+00
    5.1410364210032E+13     7.8441703218400E+08     9.9998397852818E-01
    5.1410368142255E+13     7.8441709218400E+08     1.0000018345660E+00
    5.1438977633961E+13     7.8485363918400E+08     1.0000216170851E+00
    5.1438981566036E+13     7.8485369918400E+08     1.0000018415544E+00
    5.1504280205465E+13     7.8585007918400E+08     9.9993490007161E-01
    5.1504284137881E+13     7.8585013918400E+08     1.0000018353846E+00
    5.1542568757022E+13     7.8643431718400E+08     9.9997889245400E-01
    5.1542572689265E+13     7.8643437718400E+08     1.0000018326152E+00
    5.1650924404682E+13     7.8808769618400E+08     9.9989447117982E-01
    5.1650928337257E+13     7.8808775618400E+08     1.0000018271788E+00
    5.1735449896485E+13     7.8937745518400E+08     1.0000188195273E+00
    5.1735453828571E+13     7.8937751518400E+08     1.0000018286910E+00
    5.1860235979391E+13     7.9128154318400E+08     1.0001447251253E+00
    5.1860239910982E+13     7.9128160318400E+08     1.0000018408826E+00
    5.1909736277081E+13     7.9203685918400E+08     1.0000188195273E+00
    5.1909740209167E+13     7.9203691918400E+08     1.0000018455293E+00
    5.1950416887505E+13     7.9265759718400E+08     1.0000233973573E+00
    5.1950420819573E+13     7.9265765718400E+08     1.0000018505239E+00
    5.1979965966563E+13     7.9310848118400E+08     9.9997863815165E-01
    5.1979969898807E+13     7.9310854118400E+08     1.0000018415313E+00
    5.2009572979780E+13     7.9356024918400E+08     1.0000198368193E+00
    5.2009576911862E+13     7.9356030918400E+08     1.0000018501162E+00
    5.2041139253212E+13     7.9404191318400E+08     1.0000259406143E+00
    5.2041143185270E+13     7.9404197318400E+08     1.0000018574420E+00
    5.2064587793755E+13     7.9439971018400E+08     1.0000226343827E+00
    5.2064591725826E+13     7.9439977018400E+08     1.0000018647298E+00
    5.2104239293494E+13     7.9500474518400E+08     1.0000200911426E+00
    5.2104243225575E+13     7.9500480518400E+08     1.0000018720847E+00
    5.2137577721890E+13     7.9551345018400E+08     1.0000350964466E+00
    5.2137581653912E+13     7.9551351018400E+08     1.0000018834712E+00
    5.2174676991660E+13     7.9607954118400E+08     1.0000302641809E+00
    5.2174680923701E+13     7.9607960118400E+08     1.0000018954754E+00
    5.2198929722026E+13     7.9644960918400E+08     1.0000297555240E+00
    5.2198933654069E+13     7.9644966918400E+08     1.0000019060991E+00
    5.2236837769212E+13     7.9702804118400E+08     9.9998346991843E-01
    5.2236841701437E+13     7.9702810118400E+08     1.0000018995037E+00
    5.2289526516050E+13     7.9783200918400E+08     9.9981362320307E-01
    5.2289530448943E+13     7.9783206918400E+08     1.0000018717543E+00
    5.2383963781563E+13     7.9927301018400E+08     9.9983014766982E-01
    5.2383967714391E+13     7.9927307018400E+08     1.0000018551035E+00
    5.2409461171098E+13     7.9966207018400E+08     9.9998346991843E-01
    5.2409465103323E+13     7.9966213018400E+08     1.0000018476431E+00
    5.2464837809206E+13     8.0050705218400E+08     9.9998168978840E-01
    5.2464841741438E+13     8.0050711218400E+08     1.0000018439920E+00
    5.2476142224152E+13     8.0067954418400E+08     1.0000208541133E+00
    5.2476146156230E+13     8.0067960418400E+08     1.0000018545152E+00
    5.2544330011862E+13     8.0172000918400E+08     9.9991506662184E-01
    5.2544333944356E+13     8.0172006918400E+08     1.0000018468642E+00
    5.2589392482579E+13     8.0240760918400E+08     9.9998397852818E-01
    5.2589396414802E+13     8.0240766918400E+08     1.0000018468653E+00
    5.2613203240338E+13     8.0277093318400E+08     9.9998423283324E-01
    5.2613207172560E+13     8.0277099318400E+08     1.0000018441710E+00
    5.2768636852040E+13     8.0514266625100E+08     1.0000068665022E+00
    5.2768640784173E+13     8.0514272625100E+08     1.0000018441737E+00
    5.2822559834522E+13     8.0596546718400E+08     1.0000933416383E+00
    5.2822563766315E+13     8.0596552718400E+08     1.0000018514271E+00
    5.2872172726857E+13     8.0672250125000E+08     1.0000386570933E+00
    5.2872176658865E+13     8.0672256125000E+08     1.0000018557316E+00
    5.2888902461964E+13     8.0697777722500E+08     1.0000017801952E+00
    5.2888906394117E+13     8.0697783722500E+08     1.0000018557734E+00
    5.2893091184944E+13     8.0704169218400E+08     1.0000162763066E+00
    5.2893095117040E+13     8.0704175218400E+08     1.0000018602388E+00
    5.2922030061738E+13     8.0748326522300E+08     1.0000076294527E+00
    5.2922033993868E+13     8.0748332522300E+08     1.0000018602395E+00
    5.3054149277961E+13     8.0949924822500E+08     1.0001599885643E+00
    5.3054153209492E+13     8.0949930822500E+08     1.0000018740569E+00
    5.3054259333704E+13     8.0950092755500E+08     1.0000045776577E+00
    5.3054263265846E+13     8.0950098755500E+08     1.0000018723840E+00
    5.3060081057967E+13     8.0958976018400E+08     1.0000226343827E+00
    5.3060084990038E+13     8.0958982018400E+08     1.0000018814535E+00
    5.3082716428802E+13     8.0993514918400E+08     1.0000300098524E+00
    5.3082720360844E+13     8.0993520918400E+08     1.0000018868344E+00
    5.3086424448575E+13     8.0999172918400E+08     1.0000020345093E+00
    5.3086428380727E+13     8.0999178918400E+08     1.0000018861518E+00
    5.3148443538765E+13     8.1093806718400E+08     1.0002235912416E+00
    5.3148447470046E+13     8.1093812718400E+08     1.0000019174140E+00
    5.3210688593840E+13     8.1188785318400E+08     9.9997762094354E-01
    5.3210692526088E+13     8.1188791318400E+08     1.0000019068357E+00
    5.3224243247897E+13     8.1209468118400E+08     9.9998423283324E-01
    5.3224247180119E+13     8.1209474118400E+08     1.0000018986289E+00
    5.3238920400516E+13     8.1231863718400E+08     9.9997914675648E-01
    5.3238924332758E+13     8.1231869718400E+08     1.0000018881301E+00
    5.3293100154691E+13     8.1314535618400E+08     9.9996872046086E-01
    5.3293104086974E+13     8.1314541618400E+08     1.0000018783027E+00
    5.3354038886568E+13     8.1407520918400E+08     9.9993744287848E-01
    5.3354042818974E+13     8.1407526918400E+08     1.0000018689298E+00
    5.3382639399129E+13     8.1451161918400E+08     9.9997940105909E-01
    5.3382643331370E+13     8.1451167918400E+08     1.0000018642988E+00
    5.3433521979045E+13     8.1528802718400E+08     9.9999109911894E-01
    5.3433525911240E+13     8.1528808718400E+08     1.0000018690686E+00
    5.3495360453459E+13     8.1623160918400E+08     9.9995193712460E-01
    5.3495364385808E+13     8.1623166918400E+08     1.0000018612664E+00
    5.3654442637177E+13     8.1865901518400E+08     1.0000119528610E+00
    5.3654446569290E+13     8.1865907518400E+08     1.0000018582162E+00
    5.3670730465559E+13     8.1890754818400E+08     1.0000208541133E+00
    5.3670734397637E+13     8.1890760818400E+08     1.0000018640350E+00 )

\begintext

