KPL/SCLK

Solar Orbiter Fictional SCLK File by the ESA SPICE Service
===========================================================================

   This file is a SPICE spacecraft clock (SCLK) kernel containing
   information required for the Solar Orbiter (SOLAR ORBITER) spacecraft
   on-board clock to UTC conversion.

   This file contains the data necessary for converting from ET to
   ticks for the FICTIONAL SOLAR ORBITER spacecraft clock (clock ID code 144).
   This file is intended to be used for planning and/or predicted C-kernels.


Production/History of this SCLK file
--------------------------------------------------------

   This file was manually generated by the ESA SPICE Service.

   This SCLK kernel is intended to be used with test CK files with
   structure IDs listed below on board the spacecraft -144 (SOLO):

      SOLO_SPACECRAFT             -144000


Usage
--------------------------------------------------------

   This file must be loaded into the user's program by a call to the
   FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB
          spiceypy.furnsh( 'this_file_name' ) -- PYTHON

   in order to use the SPICELIB SCLK family of subroutines to convert
   SOLAR ORBITER spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

   The on-board clock, the conversion for which is provided by this SCLK
   file, consists of two fields:

          SSSSSSSSSS:FFFFF

   where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

   1.   SCLK Required Reading Document

   2.   TIME Required Reading Document

   3.   KERNEL Pool Required Reading Document


Inquiries
--------------------------------------------------------

   If you have any questions regarding this file contact the
   ESA SPICE Service at ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           marc.costa@esa.int, esa_spice@sciops.esa.int

   or the Solar Orbiter Science Operations Center at ESAC:

           sol_soc@esa.int


Kernel DATA
--------------------------------------------------------

   This fictional SCLK kernel that provides a constant rate from
   2000-01-01, 00:00:00.000 (ET/SCET). For all time, the clock runs
   at the same rate as TDB. There is only one partition for this clock.

   \begindata

      SCLK_KERNEL_ID           = ( @2018-03-28/12:33:00.00 )

      SCLK_DATA_TYPE_144        = ( 1 )
      SCLK01_TIME_SYSTEM_144    = ( 2 )
      SCLK01_N_FIELDS_144       = ( 2 )
      SCLK01_MODULI_144         = ( 4294967296 65536 )
      SCLK01_OFFSETS_144        = ( 0 0 )
      SCLK01_OUTPUT_DELIM_144   = ( 2 )

      SCLK_PARTITION_START_144  = ( 0.0000000000000E+00 )

      SCLK_PARTITION_END_144    = ( 2.8147497671065E+14 )

      SCLK01_COEFFICIENTS_144   = (

         0.0000000000000E+00  @2000-01-01T00:00:00.000  1.0000000000000E+00


                                  )

   \begintext


End of SCLK file.