# JHelioviewer-SWHV

./: .build.xml.swp  .classpath  .gitignore  .project  BUILD  CNAME  CONTRIBUTING.md  COPYING  INSTALL  LICENSE  README  README.md  VERSION  about.html  bla.json  build.sh  build.xml  changelog.md  coverity.sh  descriptors.txt  doc.html  download.html  feed.xml  index.html  index.html_2016-03-29_b  jhv.fbp  sentry.properties  tutorial.html  updateJHV.txt.html  version.properties
release/: .#build.xml  build.xml
release/install4j/: JHelioviewer-build.install4j  build.xml
release/install4j/resources/: JHV_icon.hqx
release/release-resources/mac/: Report A Problem or Idea.webloc  bundle.sh
release/release-resources/windows/: nsis-2.46.tar.bz2  windows-setup.nsi
src/plugins/hekplugin-3d/plugins/: build.xml
src/plugins/jhv-3d-plugin-pfss/: .build.xml.swo  .classpath  INSTALL  build.xml
src/plugins/jhv-3d-plugin-pfss/build-resources/mac/: DSStore
src/plugins/jhv-3d-plugin-pfss/build-resources/windows/: Homepage.url  windows-setup.nsi
src/plugins/jhv-3d-plugin-pfss/resources/conversion/idl/: pfss_field_export.pro
src/plugins/jhv-3d-plugin-pfss/src/org/helioviewer/gl3d/plugin/pfss/: PfssConfigPanel.java  PfssPlugin.java  PfssPlugin3dRenderable.java  PfssPlugin3dRenderer.java  PfssPluginContainer.java  PfssPluginLauncher.java  PfssPluginPanel.java  PfssRenderable.java
src/plugins/jhv-3d-plugin-pfss/src/org/helioviewer/gl3d/plugin/pfss/data/: IncorrectPfssFileException.java  PfssCache.java  PfssData.java  PfssDataLoader.java  PfssFitsFile.java  PfssNewDataLoader.java  TestOpenFits.java
src/plugins/jhv-3d-plugin-pfss/src/org/helioviewer/gl3d/plugin/pfss/settings/: PfssSettings.java
src/plugins/jhv-3d-plugin-pfss/src/org/helioviewer/jhv/plugins/pfssplugin/: AbolishTask.java  PfssPlugin.java  PfssPluginPanel.java  PfssRenderable.java  PfssSettings.java
src/plugins/jhv-3d-plugin-pfss/src/org/helioviewer/jhv/plugins/pfssplugin/data/: PfssCache.java  PfssData.java  PfssDataLoader.java  PfssNewDataLoader.java
src/plugins/jhv-eveplugin/: .classpath  .project  COPYING  build.xml
src/plugins/jhv-eveplugin/resources/settings/: eveplugin.properties
src/plugins/jhv-eveplugin/src/org/helioviewer/jhv/plugins/eveplugin/: DrawConstants.java  EVEPlugin.java  EVESettings.java  EVEState.java
src/plugins/jhv-eveplugin/src/org/helioviewer/jhv/plugins/eveplugin/base/: Range.java
src/plugins/jhv-eveplugin/src/org/helioviewer/jhv/plugins/eveplugin/draw/: AbstractValueSpace.java  Axis.java  DrawController.java  DrawControllerListener.java  DrawControllerOptionsPanel.java  DrawableElement.java  DrawableElementType.java  DrawableType.java  GraphDimensionListener.java  PlotAreaSpace.java  PlotAreaSpaceListener.java  RangeListener.java  TimeAxis.java  TimeIntervalLockModel.java  TimeLineListener.java  TimingListener.java  ValueSpace.java  ValueSpaceListener.java  YAxis.java  YAxisElement.java
src/plugins/jhv-eveplugin/src/org/helioviewer/jhv/plugins/eveplugin/events/: EventModel.java
src/plugins/jhv-eveplugin/src/org/helioviewer/jhv/plugins/eveplugin/lines/: Band.java  BandCache.java  BandColors.java  BandGroup.java  BandType.java  BandTypeAPI.java  DownloadController.java  DownloadThread.java  EVEDataOfChunk.java  EVEDataProvider.java  LineOptionPanel.java
src/plugins/jhv-eveplugin/src/org/helioviewer/jhv/plugins/eveplugin/radio/: DownloadedJPXData.java  RadioData.java  RadioOptionsPanel.java
src/plugins/jhv-eveplugin/src/org/helioviewer/jhv/plugins/eveplugin/settings/: APIAbstract.java  BandGroup.java  BandType.java  BandTypeAPI.java  EVEAPI.java  EVESettings.java
src/plugins/jhv-eveplugin/src/org/helioviewer/jhv/plugins/eveplugin/view/: ObservationDialogUIPanel.java  RadioObservationDialogUIPanel.java  TimelineDialog.java  (+2 more)
src/plugins/jhv-eveplugin/src/org/helioviewer/plugins/eveplugin/: EVEPlugin.java  EVEPluginLauncher.java  EVEState.java
src/plugins/jhv-eveplugin/src/org/helioviewer/plugins/eveplugin/base/: Range.java
src/plugins/jhv-eveplugin/src/org/helioviewer/plugins/eveplugin/controller/: DrawController.java  DrawControllerData.java  GraphDimensionListener.java  TimingListener.java  ZoomController.java  ZoomControllerListener.java
src/plugins/jhv-eveplugin/src/org/helioviewer/plugins/eveplugin/download/: DataDownloader.java  DownloadedData.java
src/plugins/jhv-eveplugin/src/org/helioviewer/plugins/eveplugin/draw/: DrawController.java  DrawControllerListener.java  DrawableElement.java  DrawableElementType.java  DrawableType.java  GraphDimensionListener.java  PlotAreaSpace.java  PlotAreaSpaceListener.java  TimeIntervalLockModel.java  TimingListener.java  YAxisElement.java
src/plugins/jhv-eveplugin/src/org/helioviewer/plugins/eveplugin/model/: ChartModel.java  PlotAreaSpace.java  PlotAreaSpaceListener.java  PlotAreaSpaceManager.java  PlotValueSpace.java  TimeIntervalLockModel.java
src/plugins/jhv-eveplugin/src/org/helioviewer/plugins/eveplugin/settings/: APIAbstract.java  BandGroup.java  BandType.java  BandTypeAPI.java  EVEAPI.java  EVESettings.java
src/plugins/jhv-eveplugin/src/org/helioviewer/plugins/eveplugin/view/: ControlsPanel.java  MainPanel.java  ObservationDialogUIPanel.java  RadioObservationDialogUIPanel.java  RadioOptionsPanel.java  SimpleObservationDialogUIPanel.java  TimelinePluginPanel.java
src/plugins/swhv-swek/: .classpath  .project  build.xml
src/plugins/swhv-swek/gui-elements/: .classpath  .project
src/plugins/swhv-swek/resources/: SWEK.properties  SWEKSettings.json
src/plugins/swhv-swek/sources/: build.xml
src/plugins/swhv-swek/sources/ComesepSource/: .classpath  .project  build.xml
src/plugins/swhv-swek/sources/ComesepSource/resources/: comesepsource.properties
src/plugins/swhv-swek/sources/HEKSource/: .classpath  build.xml
src/plugins/swhv-swek/sources/HEKSource/.externalToolBuilders/: ant.launch
src/plugins/swhv-swek/sources/HEKSource/resources/: heksource.properties
src/plugins/swhv-swek/src/org/helioviewer/jhv/plugins/swek/: SWEKPlugin.java  SWEKPluginContainer.java  SWEKPluginLauncher.java  SWEKPluginLocks.java
(+4226 files in other folders)
