<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=14
 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>119</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ch.fhnw.jhv.pipeline::DataSet
--
+getCRS(): CoordinateReferenceSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ch.fhnw.jhv.wcs::CoordinateReferenceSystem
--
bg=#00ff00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>140</y>
      <w>34</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;154;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>119</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ch.fhnw.jhv.pipeline::DataSource
--
+getDataSets(): DataSet[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>112</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>112</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ch.fhnw.jhv.pipeline::Mapper
--
+createVisualization(): Visualization
+setDataSource(DataSource source):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>721</x>
      <y>112</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ch.fhnw.jhv.pipeline::Renderer
--
+render():void
+addMapper(Mapper mapper):void
+getShaderProgram():SLShaderProgram
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>126</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>112</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>266</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ch.fhnw.jhv.pipeline::Visualization
--
+getCRS():CoordinateReferenceSystem
+getRootNode():SLGroup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>147</y>
      <w>100</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>56;119;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>126</y>
      <w>118</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;renders&gt;&gt;</panel_attributes>
    <additional_attributes>21;140;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>371</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ch.fhnw.sl::SLGroup
--
+init(gl:GL):void
+cull(gl:GL):boolean
+update(gl:GL):boolean
+render(gl:GL):void
bg=#ff0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>294</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>280</y>
      <w>258</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;245;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>203</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ch.fhnw.jhv.pipeline::FilteredDataSource
--
+setDataSource(DataSource source):void
+filter():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>721</x>
      <y>371</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ch.fhnw.sl::SLShaderProgram
--
bg=#ff0000
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>154</y>
      <w>34</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;217;21;21</additional_attributes>
  </element>
</diagram>
