<?xml version="1.0" encoding="ISO-8859-1"?>
<resourceDefinition>
    <configuration name="all">
        <priority value="1"/>
        <requirements>
        </requirements>
        <files>
            <file srcName="PfssPlugin.jar" srcDir="default-plugins/" destName="PFSSPlugin.jar" destDir="./" loadLibrary="false" md5="md5pfss"/>
        </files>
        <files>
            <file srcName="SWEKPlugin.jar" srcDir="default-plugins/" destName="SWEKPlugin.jar" destDir="./" loadLibrary="false" md5="md5swek"/>
        </files>
        <files>
            <file srcName="SWHVHEKPlugin.jar" srcDir="default-plugins/" destName="SWHVHEKPlugin.jar" destDir="./" loadLibrary="false" md5="md5swhvhek"/>
        </files>
        <files>
            <file srcName="EVEPlugin.jar" srcDir="default-plugins/" destName="EVEPlugin.jar" destDir="./" loadLibrary="false" md5="md5eve"/>
        </files>
    </configuration>
</resourceDefinition>
