{
  "org.helioviewer.jhv.state": {
    "play": false,
    "multiview": false,
    "showCorona": true,
    "imageLayers": [
      {
        "data": {
          "APIRequest": {
            "sourceId": 13,
            "server": "IAS",
            "startTime": "2017-09-24T10:52:57",
            "endTime": "2017-09-26T10:52:57",
            "cadence": 1800
          },
          "imageParams": {
            "slitLeft": 0,
            "enhanced": true,
            "sharpen": 0.5,
            "differenceMode": "None",
            "color": {
              "red": true,
              "green": false,
              "blue": false
            },
            "invert": false,
            "brightScale": 1,
            "blend": 0,
            "brightOffset": 0,
            "slitRight": 1,
            "opacity": 1
          }
        },
        "name": "AIA 304",
        "className": "org.helioviewer.jhv.layers.ImageLayer",
        "enabled": true
      },
      {
        "data": {
          "APIRequest": {
            "sourceId": 10,
            "server": "IAS",
            "startTime": "2017-09-24T10:52:57",
            "endTime": "2017-09-26T10:52:57",
            "cadence": 1800
          },
          "imageParams": {
            "slitLeft": 0,
            "enhanced": true,
            "sharpen": 0.5,
            "differenceMode": "None",
            "color": {
              "red": false,
              "green": true,
              "blue": false
            },
            "invert": false,
            "brightScale": 1,
            "blend": 0,
            "brightOffset": 0,
            "slitRight": 1,
            "opacity": 1
          }
        },
        "name": "AIA 171",
        "className": "org.helioviewer.jhv.layers.ImageLayer",
        "enabled": true
      },
      {
        "data": {
          "APIRequest": {
            "sourceId": 11,
            "server": "IAS",
            "startTime": "2017-09-24T10:52:57",
            "endTime": "2017-09-26T10:52:57",
            "cadence": 1800
          },
          "imageParams": {
            "slitLeft": 0,
            "enhanced": true,
            "sharpen": 0.5,
            "differenceMode": "None",
            "color": {
              "red": false,
              "green": false,
              "blue": true
            },
            "invert": false,
            "brightScale": 1,
            "blend": 0,
            "brightOffset": 0,
            "slitRight": 1,
            "opacity": 1
          }
        },
        "name": "AIA 193",
        "className": "org.helioviewer.jhv.layers.ImageLayer",
        "enabled": true,
        "master": true
      }
    ],
    "timelines": [
      {
        "data": {
          "colormap": "Spectral"
        },
        "name": "Callisto Radiogram",
        "className": "org.helioviewer.jhv.timelines.radio.RadioData",
        "enabled": false
      },
      {
        "data": {},
        "name": "SWEK Events",
        "className": "org.helioviewer.jhv.plugins.swek.EventTimelineLayer",
        "enabled": true
      },
      {
        "data": {
          "bandType": {
            "baseUrl": "http://swhv.oma.be/datasets/odi_read_data.php?",
            "unitLabel": "W/m^2",
            "name": "GOES_XRSB_ODI",
            "range": [
              1e-07,
              0.001
            ],
            "scale": "logarithmic",
            "label": "GOES XRS-B (longwave)",
            "warnLevels": [
              {
                "warnLabel": "B",
                "warnValue": 1e-07
              },
              {
                "warnLabel": "C",
                "warnValue": 1e-06
              },
              {
                "warnLabel": "M",
                "warnValue": 1e-05
              },
              {
                "warnLabel": "X",
                "warnValue": 0.0001
              }
            ],
            "group": "GROUP_SWHV"
          },
          "color": {
            "r": 80,
            "b": 80,
            "g": 80
          }
        },
        "name": "GOES XRS-B (longwave)",
        "className": "org.helioviewer.jhv.timelines.band.Band",
        "enabled": true
      }
    ],
    "plugins": {
      "org.helioviewer.jhv.plugins.pfss.PfssPlugin": {},
      "org.helioviewer.jhv.plugins.swek.SWEKPlugin": {
        "Active Region": {
          "NOAA SWPC": false,
          "SPoCA": false
        },
        "Flare": {
          "NOAA SWPC": false
        },
        "Filament": {
          "AAFDCC": false
        },
        "Eruption": {
          "Eruption Patrol": false
        },
        "Emerging Flux": {
          "EFRM": false
        },
        "Coronal Hole": {
          "SPoCA": false
        },
        "Coronal Wave": {
          "Halo CME": false
        },
        "Flare Trigger": {
          "Flare Detective": false
        },
        "COMESEP": {
          "Solar Demon": false,
          "Drag Based Model": false,
          "Geomag24": false,
          "CACTus": false,
          "SEP Forecast": false,
          "Flaremail": false,
          "cgft": false,
          "GLE Alert": false
        },
        "Coronal Dimming": {
          "Coronal Dimming Module": false,
          "Halo CME": false
        },
        "Coronal Mass Ejection": {
          "CACTus": false
        },
        "Sunspot": {
          "EGSO SFC": false
        },
        "Filament Eruption": {
          "Halo CME": false
        }
      },
      "org.helioviewer.jhv.plugins.eve.EVEPlugin": {
        "selectedAxis": {
          "startTime": "2017-09-24T10:52:57",
          "endTime": "2017-09-26T10:52:57"
        },
        "locked": false
      }
    },
    "layers": [
      {
        "data": {
          "showLabels": true,
          "lonStep": 15,
          "latStep": 20,
          "showRadial": false,
          "showAxis": true,
          "type": "Viewpoint"
        },
        "name": "Grid",
        "className": "org.helioviewer.jhv.layers.GridLayer",
        "enabled": true
      },
      {
        "data": {
          "mode": "Observer",
          "expert": {
            "syncInterval": true,
            "objects": [
              "Earth"
            ],
            "frame": "HEEQ"
          },
          "fovAngle": 1,
          "camera": {
            "translationX": 0.9308824978512158,
            "translationY": -0.0579670419907351,
            "fov": 0.006023977858680044,
            "dragRotation": [
              1,
              0,
              0,
              0
            ]
          },
          "equatorial": {
            "syncInterval": true,
            "objects": [
              "Earth"
            ],
            "frame": "HCI"
          }
        },
        "name": "Viewpoint",
        "className": "org.helioviewer.jhv.layers.ViewpointLayer",
        "enabled": false
      },
      {
        "data": {
          "scale": 100
        },
        "name": "Timestamp",
        "className": "org.helioviewer.jhv.layers.TimestampLayer",
        "enabled": false
      },
      {
        "data": {
          "scale": 10
        },
        "name": "Miniview",
        "className": "org.helioviewer.jhv.layers.MiniviewLayer",
        "enabled": true
      },
      {
        "data": {
          "icons": true
        },
        "name": "SWEK Events",
        "className": "org.helioviewer.jhv.plugins.swek.SWEKLayer",
        "enabled": true
      },
      {
        "data": {
          "fixedColor": false,
          "detail": 0,
          "radius": 2.5
        },
        "name": "PFSS Model",
        "className": "org.helioviewer.jhv.plugins.pfss.PfssLayer",
        "enabled": false
      }
    ],
    "annotations": {
      "annotateables": [
        {
          "endPoint": [
            -0.6444571138969956,
            -0.5251132039160703,
            0.5558157531237797
          ],
          "startPoint": [
            -1.2173078818054361,
            0.6410472878975405,
            -0
          ],
          "type": "FOV"
        }
      ],
      "activeIndex": 0
    },
    "time": "2017-09-24T19:52:28",
    "projection": "Orthographic",
    "tracking": false
  }
}
