<jhvstate>
	<layers>
		<region x="-1142823723.4282" y="-948408445.0343" width="2285647446.8563" height="1896816890.0686"/>
		<layer id="0">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SDO_AIA_AIA_171_F2010-12-04T20.00.00Z_T2010-12-07T06.00.00ZB1200L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SDO&amp;instrument=AIA&amp;detector=AIA&amp;measurement=171&amp;startTime=2010-12-04T20:00:00Z&amp;endTime=2010-12-07T06:00:00Z&amp;cadence=1200</downloaduri>
			<apiresponse>
				<message>null</message><frames>1291492632</frames><frames>1291495020</frames><frames>1291496208</frames><frames>1291496988</frames><frames>1291498620</frames><frames>1291499316</frames><frames>1291501008</frames><frames>1291502196</frames><frames>1291502580</frames><frames>1291504608</frames><frames>1291505136</frames><frames>1291507008</frames><frames>1291507848</frames><frames>1291509420</frames><frames>1291510548</frames><frames>1291511820</frames><frames>1291512084</frames><frames>1291513968</frames><frames>1291515396</frames><frames>1291516548</frames><frames>1291517664</frames><frames>1291519020</frames><frames>1291520172</frames><frames>1291521396</frames><frames>1291522620</frames><frames>1291523820</frames><frames>1291524984</frames><frames>1291526160</frames><frames>1291527408</frames><frames>1291528596</frames><frames>1291529820</frames><frames>1291531008</frames><frames>1291532196</frames><frames>1291533420</frames><frames>1291534620</frames><frames>1291535796</frames><frames>1291537020</frames><frames>1291538208</frames><frames>1291539396</frames><frames>1291540620</frames><frames>1291541808</frames><frames>1291542996</frames><frames>1291544220</frames><frames>1291545408</frames><frames>1291546596</frames><frames>1291547820</frames><frames>1291549008</frames><frames>1291550196</frames><frames>1291551420</frames><frames>1291552608</frames><frames>1291553796</frames><frames>1291555020</frames><frames>1291556208</frames><frames>1291557396</frames><frames>1291558620</frames><frames>1291559808</frames><frames>1291560996</frames><frames>1291562220</frames><frames>1291563408</frames><frames>1291564596</frames><frames>1291565820</frames><frames>1291567008</frames><frames>1291568196</frames><frames>1291569420</frames><frames>1291570608</frames><frames>1291571796</frames><frames>1291573020</frames><frames>1291574208</frames><frames>1291575396</frames><frames>1291576620</frames><frames>1291577808</frames><frames>1291578996</frames><frames>1291580220</frames><frames>1291581408</frames><frames>1291582596</frames><frames>1291583820</frames><frames>1291585008</frames><frames>1291586196</frames><frames>1291587420</frames><frames>1291588608</frames><frames>1291589796</frames><frames>1291591020</frames><frames>1291592208</frames><frames>1291593396</frames><frames>1291594620</frames><frames>1291595808</frames><frames>1291596996</frames><frames>1291598220</frames><frames>1291599408</frames><frames>1291600596</frames><frames>1291601820</frames><frames>1291603008</frames><frames>1291604193</frames><frames>1291605413</frames><frames>1291606608</frames><frames>1291607796</frames><frames>1291609020</frames><frames>1291610208</frames><frames>1291611396</frames><frames>1291612620</frames><frames>1291613808</frames><frames>1291614996</frames><frames>1291616220</frames><frames>1291617408</frames><frames>1291618596</frames><frames>1291619820</frames><frames>1291621008</frames><frames>1291622196</frames><frames>1291623420</frames><frames>1291624608</frames><frames>1291625796</frames><frames>1291627020</frames><frames>1291628208</frames><frames>1291629396</frames><frames>1291630620</frames><frames>1291631808</frames><frames>1291632996</frames><frames>1291634208</frames><frames>1291635396</frames><frames>1291636620</frames><frames>1291637808</frames><frames>1291638996</frames><frames>1291640220</frames><frames>1291641408</frames><frames>1291642596</frames><frames>1291643820</frames><frames>1291645008</frames><frames>1291646196</frames><frames>1291647420</frames><frames>1291648608</frames><frames>1291649796</frames><frames>1291651020</frames><frames>1291652208</frames><frames>1291653396</frames><frames>1291654620</frames><frames>1291655808</frames><frames>1291656996</frames><frames>1291658220</frames><frames>1291659408</frames><frames>1291660596</frames><frames>1291661820</frames><frames>1291663008</frames><frames>1291664196</frames><frames>1291665420</frames><frames>1291666608</frames><frames>1291667796</frames><frames>1291669020</frames><frames>1291670208</frames><frames>1291671396</frames><frames>1291672620</frames><frames>1291673808</frames><frames>1291674996</frames><frames>1291676220</frames><frames>1291677408</frames><frames>1291678596</frames><frames>1291679820</frames><frames>1291681008</frames><frames>1291682196</frames><frames>1291683420</frames><frames>1291684608</frames><frames>1291685796</frames><frames>1291687020</frames><frames>1291688208</frames><frames>1291689396</frames><frames>1291690620</frames><frames>1291691808</frames><frames>1291692996</frames><frames>1291694220</frames><frames>1291695408</frames><frames>1291696596</frames><frames>1291697820</frames><frames>1291699008</frames><frames>1291700196</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SDO_AIA_AIA_171_F2010-12-04T20.00.00Z_T2010-12-07T06.00.00ZB1200L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">0.8</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">SDO-AIA 171 ANGSTROM false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">2.0</filter>
			</filters>
		</layer>
		<layer id="1">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SDO_AIA_AIA_304_F2010-12-04T20.00.00Z_T2010-12-07T06.00.00ZB1200L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SDO&amp;instrument=AIA&amp;detector=AIA&amp;measurement=304&amp;startTime=2010-12-04T20:00:00Z&amp;endTime=2010-12-07T06:00:00Z&amp;cadence=1200</downloaduri>
			<apiresponse>
				<message>null</message><frames>1291492796</frames><frames>1291494008</frames><frames>1291495196</frames><frames>1291496360</frames><frames>1291497608</frames><frames>1291498796</frames><frames>1291499864</frames><frames>1291501220</frames><frames>1291502408</frames><frames>1291503596</frames><frames>1291504820</frames><frames>1291505996</frames><frames>1291507220</frames><frames>1291508324</frames><frames>1291509596</frames><frames>1291510820</frames><frames>1291512008</frames><frames>1291513220</frames><frames>1291514372</frames><frames>1291515608</frames><frames>1291516820</frames><frames>1291517996</frames><frames>1291519136</frames><frames>1291520420</frames><frames>1291521464</frames><frames>1291522796</frames><frames>1291523984</frames><frames>1291525208</frames><frames>1291526396</frames><frames>1291527584</frames><frames>1291528808</frames><frames>1291529996</frames><frames>1291531220</frames><frames>1291532408</frames><frames>1291533596</frames><frames>1291534820</frames><frames>1291535996</frames><frames>1291537196</frames><frames>1291538420</frames><frames>1291539596</frames><frames>1291540796</frames><frames>1291542020</frames><frames>1291543208</frames><frames>1291544396</frames><frames>1291545620</frames><frames>1291546808</frames><frames>1291547996</frames><frames>1291549220</frames><frames>1291550408</frames><frames>1291551596</frames><frames>1291552820</frames><frames>1291554008</frames><frames>1291555196</frames><frames>1291556420</frames><frames>1291557608</frames><frames>1291558796</frames><frames>1291560020</frames><frames>1291561208</frames><frames>1291562396</frames><frames>1291563620</frames><frames>1291564808</frames><frames>1291565996</frames><frames>1291567220</frames><frames>1291568408</frames><frames>1291569596</frames><frames>1291570820</frames><frames>1291572008</frames><frames>1291573196</frames><frames>1291574420</frames><frames>1291575608</frames><frames>1291576796</frames><frames>1291578020</frames><frames>1291579208</frames><frames>1291580396</frames><frames>1291581620</frames><frames>1291582760</frames><frames>1291583996</frames><frames>1291585220</frames><frames>1291586408</frames><frames>1291587596</frames><frames>1291588820</frames><frames>1291590008</frames><frames>1291591196</frames><frames>1291592420</frames><frames>1291593608</frames><frames>1291594796</frames><frames>1291596020</frames><frames>1291597208</frames><frames>1291598396</frames><frames>1291599620</frames><frames>1291600808</frames><frames>1291601996</frames><frames>1291603220</frames><frames>1291604356</frames><frames>1291605556</frames><frames>1291606820</frames><frames>1291608008</frames><frames>1291609196</frames><frames>1291610420</frames><frames>1291611608</frames><frames>1291612796</frames><frames>1291614020</frames><frames>1291615208</frames><frames>1291616396</frames><frames>1291617620</frames><frames>1291618808</frames><frames>1291619996</frames><frames>1291621220</frames><frames>1291622408</frames><frames>1291623596</frames><frames>1291624820</frames><frames>1291626008</frames><frames>1291627196</frames><frames>1291628420</frames><frames>1291629608</frames><frames>1291630796</frames><frames>1291632020</frames><frames>1291633208</frames><frames>1291634420</frames><frames>1291635608</frames><frames>1291636796</frames><frames>1291638020</frames><frames>1291639208</frames><frames>1291640396</frames><frames>1291641620</frames><frames>1291642808</frames><frames>1291643996</frames><frames>1291645220</frames><frames>1291646408</frames><frames>1291647596</frames><frames>1291648820</frames><frames>1291650008</frames><frames>1291651196</frames><frames>1291652420</frames><frames>1291653608</frames><frames>1291654796</frames><frames>1291656020</frames><frames>1291657208</frames><frames>1291658396</frames><frames>1291659620</frames><frames>1291660808</frames><frames>1291661996</frames><frames>1291663220</frames><frames>1291664408</frames><frames>1291665596</frames><frames>1291666820</frames><frames>1291668008</frames><frames>1291669160</frames><frames>1291670420</frames><frames>1291671608</frames><frames>1291672796</frames><frames>1291674020</frames><frames>1291675208</frames><frames>1291676396</frames><frames>1291677620</frames><frames>1291678808</frames><frames>1291680032</frames><frames>1291681220</frames><frames>1291682408</frames><frames>1291683596</frames><frames>1291684820</frames><frames>1291686008</frames><frames>1291687196</frames><frames>1291688420</frames><frames>1291689608</frames><frames>1291690796</frames><frames>1291692020</frames><frames>1291693208</frames><frames>1291694396</frames><frames>1291695620</frames><frames>1291696808</frames><frames>1291697996</frames><frames>1291699220</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SDO_AIA_AIA_304_F2010-12-04T20.00.00Z_T2010-12-07T06.00.00ZB1200L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">SDO-AIA 304 ANGSTROM false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
	</layers>
</jhvstate>