<jhvstate>
	<layers>
		<region x="-28414034182.4846" y="-24213753988.9105" width="56342338859.3686" height="46757473520.8665"/>
		<layer id="0">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_EIT_EIT_304_F2003-02-16T00.18.05Z_T2003-02-20T16.42.05ZB1800L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=EIT&amp;detector=EIT&amp;measurement=304&amp;startTime=2003-02-16T00:18:05Z&amp;endTime=2003-02-20T16:42:05Z&amp;cadence=1800</downloaduri>
			<apiresponse>
				<message>null</message><frames>1045358378</frames><frames>1045379979</frames><frames>1045401580</frames><frames>1045423178</frames><frames>1045444778</frames><frames>1045466377</frames><frames>1045487978</frames><frames>1045509576</frames><frames>1045531178</frames><frames>1045574377</frames><frames>1045595977</frames><frames>1045617576</frames><frames>1045639177</frames><frames>1045660777</frames><frames>1045688408</frames><frames>1045703976</frames><frames>1045725575</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_EIT_EIT_304_F2003-02-16T00.18.05Z_T2003-02-20T16.42.05ZB1800L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">SOHO EIT 304 ANGSTROM false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
		<layer id="1">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C3_white-light_F2003-02-16T00.00.00Z_T2003-02-20T18.00.00ZB1800L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=LASCO&amp;detector=C3&amp;measurement=white-light&amp;startTime=2003-02-16T00:00:00Z&amp;endTime=2003-02-20T18:00:00Z&amp;cadence=1800</downloaduri>
			<apiresponse>
				<message>null</message><frames>1045354685</frames><frames>1045356125</frames><frames>1045359725</frames><frames>1045363325</frames><frames>1045366925</frames><frames>1045369085</frames><frames>1045374125</frames><frames>1045377725</frames><frames>1045381325</frames><frames>1045384926</frames><frames>1045388525</frames><frames>1045392359</frames><frames>1045395725</frames><frames>1045399325</frames><frames>1045402925</frames><frames>1045407249</frames><frames>1045410850</frames><frames>1045414449</frames><frames>1045418051</frames><frames>1045421649</frames><frames>1045431824</frames><frames>1045436050</frames><frames>1045443249</frames><frames>1045446851</frames><frames>1045450449</frames><frames>1045454049</frames><frames>1045457674</frames><frames>1045461251</frames><frames>1045464849</frames><frames>1045468449</frames><frames>1045472049</frames><frames>1045475649</frames><frames>1045479251</frames><frames>1045482849</frames><frames>1045486449</frames><frames>1045490049</frames><frames>1045493650</frames><frames>1045497249</frames><frames>1045500850</frames><frames>1045504450</frames><frames>1045508049</frames><frames>1045511649</frames><frames>1045515250</frames><frames>1045518850</frames><frames>1045522449</frames><frames>1045529649</frames><frames>1045533249</frames><frames>1045536876</frames><frames>1045540449</frames><frames>1045544049</frames><frames>1045547650</frames><frames>1045551250</frames><frames>1045554850</frames><frames>1045558449</frames><frames>1045562049</frames><frames>1045565649</frames><frames>1045569251</frames><frames>1045572850</frames><frames>1045576451</frames><frames>1045580049</frames><frames>1045583649</frames><frames>1045587250</frames><frames>1045590849</frames><frames>1045594475</frames><frames>1045598049</frames><frames>1045601649</frames><frames>1045605250</frames><frames>1045608849</frames><frames>1045616049</frames><frames>1045619649</frames><frames>1045623249</frames><frames>1045626849</frames><frames>1045630449</frames><frames>1045634049</frames><frames>1045637675</frames><frames>1045641249</frames><frames>1045644850</frames><frames>1045648449</frames><frames>1045652049</frames><frames>1045655651</frames><frames>1045659250</frames><frames>1045662850</frames><frames>1045666449</frames><frames>1045670087</frames><frames>1045673649</frames><frames>1045677249</frames><frames>1045686897</frames><frames>1045691657</frames><frames>1045695245</frames><frames>1045702450</frames><frames>1045706049</frames><frames>1045709649</frames><frames>1045713249</frames><frames>1045716849</frames><frames>1045720450</frames><frames>1045724074</frames><frames>1045727650</frames><frames>1045731249</frames><frames>1045734849</frames><frames>1045738449</frames><frames>1045742049</frames><frames>1045745649</frames><frames>1045749250</frames><frames>1045752849</frames><frames>1045756449</frames><frames>1045759325</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C3_white-light_F2003-02-16T00.00.00Z_T2003-02-20T18.00.00ZB1800L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">Blue/White Linear false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
	</layers>
</jhvstate>