<jhvstate>
	<layers>
		<region x="-30027483079.5519" y="-21511011213.4609" width="59586332387.5619" height="41483487384.0776"/>
		<layer id="0">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_EIT_EIT_195_F1998-05-01T00.28.14Z_T1998-05-30T12.27.05ZB21600L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=EIT&amp;detector=EIT&amp;measurement=195&amp;startTime=1998-05-01T00:28:14Z&amp;endTime=1998-05-30T12:27:05Z&amp;cadence=21600</downloaduri>
			<apiresponse>
				<message>null</message><frames>893982850</frames><frames>894004525</frames><frames>894025526</frames><frames>894047774</frames><frames>894069292</frames><frames>894090925</frames><frames>894112688</frames><frames>894133471</frames><frames>894155622</frames><frames>894177499</frames><frames>894199016</frames><frames>894220587</frames><frames>894242051</frames><frames>894263726</frames><frames>894285325</frames><frames>894306925</frames><frames>894328469</frames><frames>894350280</frames><frames>894371584</frames><frames>894393135</frames><frames>894414872</frames><frames>894436525</frames><frames>894458433</frames><frames>894479727</frames><frames>894501250</frames><frames>894522925</frames><frames>894544593</frames><frames>894565948</frames><frames>894587651</frames><frames>894609324</frames><frames>894631084</frames><frames>894652524</frames><frames>894673643</frames><frames>894695568</frames><frames>894717478</frames><frames>894738927</frames><frames>894760037</frames><frames>894782126</frames><frames>894803740</frames><frames>894825326</frames><frames>894846935</frames><frames>894868552</frames><frames>894890050</frames><frames>894911724</frames><frames>894933325</frames><frames>894954923</frames><frames>894976524</frames><frames>894998190</frames><frames>895019723</frames><frames>895041323</frames><frames>895062924</frames><frames>895084491</frames><frames>895106123</frames><frames>895127724</frames><frames>895149323</frames><frames>895173485</frames><frames>895195075</frames><frames>895214125</frames><frames>895235725</frames><frames>895257324</frames><frames>895281469</frames><frames>895302838</frames><frames>895324437</frames><frames>895346039</frames><frames>895367867</frames><frames>895389237</frames><frames>895410839</frames><frames>895437434</frames><frames>895451696</frames><frames>895473603</frames><frames>895495151</frames><frames>895515611</frames><frames>895538162</frames><frames>895559725</frames><frames>895581250</frames><frames>895603002</frames><frames>895624501</frames><frames>895646124</frames><frames>895667836</frames><frames>895689324</frames><frames>895710850</frames><frames>895732566</frames><frames>895754189</frames><frames>895774810</frames><frames>895797250</frames><frames>895819169</frames><frames>895840289</frames><frames>895862124</frames><frames>895883652</frames><frames>895905640</frames><frames>895926894</frames><frames>895948732</frames><frames>895970051</frames><frames>895991726</frames><frames>896012912</frames><frames>896034924</frames><frames>896057537</frames><frames>896078364</frames><frames>896099469</frames><frames>896119292</frames><frames>896142853</frames><frames>896164824</frames><frames>896185860</frames><frames>896207652</frames><frames>896229250</frames><frames>896250433</frames><frames>896272517</frames><frames>896293634</frames><frames>896315651</frames><frames>896337552</frames><frames>896358925</frames><frames>896380526</frames><frames>896402050</frames><frames>896423961</frames><frames>896445326</frames><frames>896466925</frames><frames>896488451</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_EIT_EIT_195_F1998-05-01T00.28.14Z_T1998-05-30T12.27.05ZB21600L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">SOHO EIT 195 ANGSTROM false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
		<layer id="1">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C2_white-light_F1998-05-01T00.00.00Z_T1998-05-31T00.00.00ZB21600L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=LASCO&amp;detector=C2&amp;measurement=white-light&amp;startTime=1998-05-01T00:00:00Z&amp;endTime=1998-05-31T00:00:00Z&amp;cadence=21600</downloaduri>
			<apiresponse>
				<message>null</message><frames>893982494</frames><frames>894004025</frames><frames>894024326</frames><frames>894040025</frames><frames>894070699</frames><frames>894090425</frames><frames>894110649</frames><frames>894134439</frames><frames>894155126</frames><frames>894177013</frames><frames>894198537</frames><frames>894220097</frames><frames>894241694</frames><frames>894263225</frames><frames>894284825</frames><frames>894306426</frames><frames>894328113</frames><frames>894349792</frames><frames>894371931</frames><frames>894393576</frames><frames>894414517</frames><frames>894436025</frames><frames>894457935</frames><frames>894479226</frames><frames>894500894</frames><frames>894522427</frames><frames>894544237</frames><frames>894564332</frames><frames>894587293</frames><frames>894608825</frames><frames>894630728</frames><frames>894652027</frames><frames>894674124</frames><frames>894695918</frames><frames>894716376</frames><frames>894738425</frames><frames>894760521</frames><frames>894781625</frames><frames>894803383</frames><frames>894824825</frames><frames>894846577</frames><frames>894868163</frames><frames>894889625</frames><frames>894911225</frames><frames>894932826</frames><frames>894954425</frames><frames>894976025</frames><frames>894997625</frames><frames>895019225</frames><frames>895040825</frames><frames>895062425</frames><frames>895084922</frames><frames>895105625</frames><frames>895127227</frames><frames>895148825</frames><frames>895170425</frames><frames>895192026</frames><frames>895213625</frames><frames>895235225</frames><frames>895256825</frames><frames>895278425</frames><frames>895300025</frames><frames>895321627</frames><frames>895343226</frames><frames>895364825</frames><frames>895386425</frames><frames>895408025</frames><frames>895429625</frames><frames>895451339</frames><frames>895473114</frames><frames>895493250</frames><frames>895516026</frames><frames>895537806</frames><frames>895559225</frames><frames>895580826</frames><frames>895601878</frames><frames>895624145</frames><frames>895645625</frames><frames>895667347</frames><frames>895688825</frames><frames>895710493</frames><frames>895732067</frames><frames>895753626</frames><frames>895775225</frames><frames>895796893</frames><frames>895818679</frames><frames>895840636</frames><frames>895861625</frames><frames>895883295</frames><frames>895905151</frames><frames>895925793</frames><frames>895948239</frames><frames>895969693</frames><frames>895991225</frames><frames>896013259</frames><frames>896034425</frames><frames>896057887</frames><frames>896077875</frames><frames>896099816</frames><frames>896119748</frames><frames>896142498</frames><frames>896164334</frames><frames>896186208</frames><frames>896207294</frames><frames>896228894</frames><frames>896250781</frames><frames>896271417</frames><frames>896293980</frames><frames>896315294</frames><frames>896337061</frames><frames>896358425</frames><frames>896380025</frames><frames>896401693</frames><frames>896423470</frames><frames>896444825</frames><frames>896466425</frames><frames>896488095</frames><frames>896509868</frames><frames>896531225</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C2_white-light_F1998-05-01T00.00.00Z_T1998-05-31T00.00.00ZB21600L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">Blue/White Linear false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">0.30199516</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">1.0</filter>
			</filters>
		</layer>
		<layer id="2">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C3_white-light_F1998-05-01T00.28.14Z_T1998-05-30T12.27.05ZB21600L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=LASCO&amp;detector=C3&amp;measurement=white-light&amp;startTime=1998-05-01T00:28:14Z&amp;endTime=1998-05-30T12:27:05Z&amp;cadence=21600</downloaduri>
			<apiresponse>
				<message>null</message><frames>893983206</frames><frames>894004878</frames><frames>894023367</frames><frames>894040634</frames><frames>894069645</frames><frames>894091276</frames><frames>894113041</frames><frames>894134700</frames><frames>894156124</frames><frames>894177270</frames><frames>894199501</frames><frames>894220939</frames><frames>894242408</frames><frames>894264078</frames><frames>894285677</frames><frames>894307277</frames><frames>894328818</frames><frames>894350637</frames><frames>894372824</frames><frames>894392953</frames><frames>894415221</frames><frames>894436874</frames><frames>894458782</frames><frames>894480076</frames><frames>894501605</frames><frames>894523274</frames><frames>894546905</frames><frames>894568636</frames><frames>894588005</frames><frames>894609673</frames><frames>894631433</frames><frames>894652874</frames><frames>894674829</frames><frames>894696755</frames><frames>894718623</frames><frames>894739276</frames><frames>894761225</frames><frames>894782476</frames><frames>894804089</frames><frames>894825675</frames><frames>894847284</frames><frames>894867180</frames><frames>894890405</frames><frames>894912245</frames><frames>894933845</frames><frames>894955445</frames><frames>894977045</frames><frames>894998646</frames><frames>895020245</frames><frames>895041845</frames><frames>895063445</frames><frames>895085180</frames><frames>895106645</frames><frames>895128245</frames><frames>895149845</frames><frames>895171445</frames><frames>895193045</frames><frames>895214645</frames><frames>895236245</frames><frames>895257845</frames><frames>895279445</frames><frames>895301045</frames><frames>895322645</frames><frames>895344245</frames><frames>895365846</frames><frames>895387445</frames><frames>895409045</frames><frames>895430645</frames><frames>895452045</frames><frames>895473953</frames><frames>895495501</frames><frames>895517455</frames><frames>895538511</frames><frames>895560074</frames><frames>895581605</frames><frames>895602668</frames><frames>895624850</frames><frames>895646473</frames><frames>895668185</frames><frames>895689673</frames><frames>895711213</frames><frames>895732915</frames><frames>895754538</frames><frames>895776075</frames><frames>895797605</frames><frames>895819518</frames><frames>895841472</frames><frames>895862472</frames><frames>895884005</frames><frames>895905991</frames><frames>895928038</frames><frames>895949081</frames><frames>895970405</frames><frames>895992075</frames><frames>896014096</frames><frames>896035273</frames><frames>896053205</frames><frames>896078712</frames><frames>896100653</frames><frames>896119122</frames><frames>896143205</frames><frames>896165173</frames><frames>896187045</frames><frames>896208006</frames><frames>896229605</frames><frames>896251619</frames><frames>896273756</frames><frames>896294820</frames><frames>896316005</frames><frames>896337902</frames><frames>896359273</frames><frames>896380876</frames><frames>896402407</frames><frames>896424310</frames><frames>896445675</frames><frames>896467275</frames><frames>896488805</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C3_white-light_F1998-05-01T00.28.14Z_T1998-05-30T12.27.05ZB21600L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">Blue/White Linear false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
	</layers>
</jhvstate>