<?xml version="1.0" encoding="utf-8"?>
<project default="all">
    <property name="bin" location="bin"/>
    <property name="lib" location="../lib"/>
    <property name="tmp" location="tmp"/>

    <property name="jarfile"          value="${bin}/JHelioviewer.jar"/>

    <property name="natives-linux"     value="${bin}/natives-linux.jar"/>
    <property name="natives-macos"     value="${bin}/natives-macos.jar"/>
    <property name="natives-windows"   value="${bin}/natives-windows.jar"/>

    <property name="includes-linux"   value="**/*linux*.jar"/>
    <property name="includes-macos"   value="**/*macos*.jar"/>
    <property name="includes-windows" value="**/*windows*.jar"/>

    <loadfile property="version" srcFile="../VERSION"/>
    <exec executable="git" outputproperty="revision">
        <arg line="rev-list --count HEAD"/>
    </exec>
    <property name="pkg.name" value="jhv-${version}.${revision}"/>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${tmp}"/>
    </target>

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${tmp}"/>
        <copy todir="${bin}">
            <file file="../README.md"/>
            <file file="../LICENSE"/>
        </copy>
        <echo message="${version}.${revision}" file="${bin}/VERSION"/>
    </target>

    <macrodef name="native-bundle">
        <attribute name="destfile"/>
        <attribute name="includes"/>
        <sequential>
            <jar destfile="@{destfile}">
                <zipgroupfileset dir="${lib}" includes="@{includes}"/>
                <zipfileset src="../JHelioviewer.jar"/>
            </jar>
        </sequential>
    </macrodef>

    <target name="natives-bundle-linux">
        <native-bundle destfile="${natives-linux}"   includes="${includes-linux}"/>
    </target>

    <target name="natives-bundle-macos">
        <native-bundle destfile="${natives-macos}"   includes="${includes-macos}"/>
    </target>

    <target name="natives-bundle-windows">
        <native-bundle destfile="${natives-windows}" includes="${includes-windows}"/>
    </target>

    <target name="jar-bundle">
        <jar destfile="${jarfile}">
            <manifest>
                <attribute name="Automatic-Module-Name" value="org.helioviewer.jhv"/>
                <attribute name="Main-Class" value="org.helioviewer.jhv.JHelioviewer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="version" value="${version}"/>
                <attribute name="revision" value="${revision}"/>
            </manifest>
            <zipgroupfileset dir="${lib}" excludes="**/*linux*.jar,**/*macos*.jar,**/*windows*.jar"/>
            <zipfileset src="../JHelioviewer.jar"/>
        </jar>
    </target>

<!--
    <target name="release-tar" depends="init,jar-bundle">
        <tar destfile="${bin}/${pkg.name}.bin.tar.gz" compression="gzip">
            <zipfileset dir="${bin}" includes="JHelioviewer.jar, README.md, LICENSE" prefix="${pkg.name}"/>
        </tar>
    </target>
-->
    <target name="all" depends="jar-bundle,natives-bundle-linux,natives-bundle-macos,natives-bundle-windows"/>

</project>
