<?xml version="1.0" encoding="utf-8"?>
<project default="all">
    <property name="bin" location="bin"/>
    <property name="lib" location="../lib"/>
    <property name="tmp" location="tmp"/>

    <property name="jar-linux"        value="${bin}/JHelioviewer-linux.jar"/>
    <property name="jar-macos"        value="${bin}/JHelioviewer-macos.jar"/>
    <property name="jar-windows"      value="${bin}/JHelioviewer-windows.jar"/>
    <property name="excludes-linux"   value="**/*macos*,**/*windows*"/>
    <property name="excludes-macos"   value="**/*linux*,**/*windows*"/>
    <property name="excludes-windows" value="**/*linux*,**/*macos*"/>

    <loadfile property="version" srcFile="../VERSION"/>
    <exec executable="git" outputproperty="revision">
        <arg line="rev-list --count HEAD"/>
    </exec>
    <property name="pkg.name" value="jhv-${version}.${revision}"/>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${tmp}"/>
    </target>

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${tmp}"/>
        <copy todir="${bin}">
            <file file="../README.md"/>
            <file file="../LICENSE"/>
        </copy>
        <echo message="${version}.${revision}" file="${bin}/VERSION"/>
    </target>

    <macrodef name="jar-bundle">
        <attribute name="destfile"/>
        <attribute name="excludes"/>
        <sequential>
            <jar destfile="@{destfile}">
                <manifest>
                    <attribute name="Automatic-Module-Name" value="org.helioviewer.jhv"/>
                    <attribute name="Main-Class" value="org.helioviewer.jhv.JHelioviewer"/>
                    <attribute name="Class-Path" value="."/>
                    <attribute name="version" value="${version}"/>
                    <attribute name="revision" value="${revision}"/>
                </manifest>
                <zipgroupfileset dir="${lib}" excludes="@{excludes}"/>
                <zipfileset src="../JHelioviewer.jar"/>
            </jar>
        </sequential>
    </macrodef>

    <target name="jar-bundle-linux">
        <jar-bundle destfile="${jar-linux}" excludes="${excludes-linux}"/>
    </target>

    <target name="jar-bundle-macos">
        <jar-bundle destfile="${jar-macos}" excludes="${excludes-macos}"/>
    </target>

    <target name="jar-bundle-windows">
        <jar-bundle destfile="${jar-windows}" excludes="${excludes-windows}"/>
    </target>

<!--
    <target name="jar-bundle-macos">
        <jar destfile="${jar-macos}">
            <manifest>
                <attribute name="Automatic-Module-Name" value="org.helioviewer.jhv"/>
                <attribute name="Main-Class" value="org.helioviewer.jhv.JHelioviewer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="version" value="${version}"/>
                <attribute name="revision" value="${revision}"/>
            </manifest>
            <zipgroupfileset dir="${lib}" excludes="${excludes-macos}"/>
            <zipfileset src="../JHelioviewer.jar"/>
        </jar>
    </target>
-->
<!--
    <target name="release-tar" depends="init,jar-bundle">
        <tar destfile="${bin}/${pkg.name}.bin.tar.gz" compression="gzip">
            <zipfileset dir="${bin}" includes="JHelioviewer.jar, README.md, LICENSE" prefix="${pkg.name}"/>
        </tar>
    </target>
-->
    <target name="all" depends="jar-bundle-linux,jar-bundle-macos,jar-bundle-windows"/>

</project>
