<jhvstate>
	<layers>
		<region x="-283023722.7348" y="-506726604.8684" width="486564789.6216" height="338742183.0315"/>
		<layer id="0">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SDO_AIA_AIA_171_F2010-11-11T06.30.00Z_T2010-11-11T09.30.00ZB72L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SDO&amp;instrument=AIA&amp;detector=AIA&amp;measurement=171&amp;startTime=2010-11-11T06:30:00Z&amp;endTime=2010-11-11T09:30:00Z&amp;cadence=72</downloaduri>
			<apiresponse>
				<message>null</message><frames>1289457000</frames><frames>1289457072</frames><frames>1289457144</frames><frames>1289457216</frames><frames>1289457288</frames><frames>1289457360</frames><frames>1289457432</frames><frames>1289457504</frames><frames>1289457576</frames><frames>1289457648</frames><frames>1289457720</frames><frames>1289457792</frames><frames>1289457864</frames><frames>1289457936</frames><frames>1289458008</frames><frames>1289458080</frames><frames>1289458152</frames><frames>1289458224</frames><frames>1289458296</frames><frames>1289458368</frames><frames>1289458440</frames><frames>1289458512</frames><frames>1289458584</frames><frames>1289458656</frames><frames>1289458728</frames><frames>1289458800</frames><frames>1289458872</frames><frames>1289458944</frames><frames>1289459016</frames><frames>1289459088</frames><frames>1289459328</frames><frames>1289459364</frames><frames>1289459436</frames><frames>1289459508</frames><frames>1289459580</frames><frames>1289459652</frames><frames>1289459724</frames><frames>1289459796</frames><frames>1289459868</frames><frames>1289459940</frames><frames>1289460012</frames><frames>1289460085</frames><frames>1289460157</frames><frames>1289460230</frames><frames>1289460301</frames><frames>1289460372</frames><frames>1289460445</frames><frames>1289460517</frames><frames>1289460590</frames><frames>1289460661</frames><frames>1289460734</frames><frames>1289460805</frames><frames>1289460876</frames><frames>1289460949</frames><frames>1289461020</frames><frames>1289461093</frames><frames>1289461165</frames><frames>1289461236</frames><frames>1289461308</frames><frames>1289461381</frames><frames>1289461453</frames><frames>1289461524</frames><frames>1289461596</frames><frames>1289461668</frames><frames>1289461741</frames><frames>1289461813</frames><frames>1289461884</frames><frames>1289461956</frames><frames>1289462028</frames><frames>1289462100</frames><frames>1289462172</frames><frames>1289462244</frames><frames>1289462316</frames><frames>1289462388</frames><frames>1289462460</frames><frames>1289462532</frames><frames>1289462604</frames><frames>1289462676</frames><frames>1289462928</frames><frames>1289462964</frames><frames>1289463036</frames><frames>1289463108</frames><frames>1289463180</frames><frames>1289463252</frames><frames>1289463324</frames><frames>1289463396</frames><frames>1289463468</frames><frames>1289463540</frames><frames>1289463612</frames><frames>1289463684</frames><frames>1289463756</frames><frames>1289463828</frames><frames>1289463900</frames><frames>1289463972</frames><frames>1289464044</frames><frames>1289464116</frames><frames>1289464188</frames><frames>1289464260</frames><frames>1289464332</frames><frames>1289464404</frames><frames>1289464476</frames><frames>1289464548</frames><frames>1289464620</frames><frames>1289464692</frames><frames>1289464728</frames><frames>1289465664</frames><frames>1289465700</frames><frames>1289465772</frames><frames>1289465844</frames><frames>1289465916</frames><frames>1289465988</frames><frames>1289466060</frames><frames>1289466132</frames><frames>1289466204</frames><frames>1289466276</frames><frames>1289466348</frames><frames>1289466420</frames><frames>1289466492</frames><frames>1289466564</frames><frames>1289466636</frames><frames>1289466708</frames><frames>1289466780</frames><frames>1289466852</frames><frames>1289466924</frames><frames>1289466996</frames><frames>1289467068</frames><frames>1289467140</frames><frames>1289467212</frames><frames>1289467284</frames><frames>1289467356</frames><frames>1289467428</frames><frames>1289467500</frames><frames>1289467572</frames><frames>1289467644</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SDO_AIA_AIA_171_F2010-11-11T06.30.00Z_T2010-11-11T09.30.00ZB72L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">SDO-AIA 171 ANGSTROM false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">1.0</filter>
			</filters>
		</layer>
		<layer id="1">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SDO_AIA_AIA_304_F2010-11-11T06.30.00Z_T2010-11-11T09.30.00ZB72L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SDO&amp;instrument=AIA&amp;detector=AIA&amp;measurement=304&amp;startTime=2010-11-11T06:30:00Z&amp;endTime=2010-11-11T09:30:00Z&amp;cadence=72</downloaduri>
			<apiresponse>
				<message>null</message><frames>1289457032</frames><frames>1289457104</frames><frames>1289457176</frames><frames>1289457248</frames><frames>1289457320</frames><frames>1289457392</frames><frames>1289457464</frames><frames>1289457536</frames><frames>1289457608</frames><frames>1289457680</frames><frames>1289457752</frames><frames>1289457824</frames><frames>1289457896</frames><frames>1289457968</frames><frames>1289458040</frames><frames>1289458112</frames><frames>1289458184</frames><frames>1289458256</frames><frames>1289458328</frames><frames>1289458400</frames><frames>1289458472</frames><frames>1289458544</frames><frames>1289458616</frames><frames>1289458688</frames><frames>1289458760</frames><frames>1289458832</frames><frames>1289458904</frames><frames>1289458976</frames><frames>1289459048</frames><frames>1289459120</frames><frames>1289459192</frames><frames>1289459264</frames><frames>1289459336</frames><frames>1289459408</frames><frames>1289459480</frames><frames>1289459552</frames><frames>1289459624</frames><frames>1289459684</frames><frames>1289459756</frames><frames>1289459828</frames><frames>1289459900</frames><frames>1289459972</frames><frames>1289460044</frames><frames>1289460116</frames><frames>1289460188</frames><frames>1289460260</frames><frames>1289460332</frames><frames>1289460404</frames><frames>1289460476</frames><frames>1289460548</frames><frames>1289460620</frames><frames>1289460692</frames><frames>1289460764</frames><frames>1289460836</frames><frames>1289460908</frames><frames>1289460980</frames><frames>1289461052</frames><frames>1289461124</frames><frames>1289461196</frames><frames>1289461268</frames><frames>1289461340</frames><frames>1289461412</frames><frames>1289461484</frames><frames>1289461556</frames><frames>1289461628</frames><frames>1289461700</frames><frames>1289461772</frames><frames>1289461844</frames><frames>1289461916</frames><frames>1289461988</frames><frames>1289462060</frames><frames>1289462132</frames><frames>1289462204</frames><frames>1289462276</frames><frames>1289462348</frames><frames>1289462420</frames><frames>1289462492</frames><frames>1289462564</frames><frames>1289462636</frames><frames>1289462708</frames><frames>1289462780</frames><frames>1289462852</frames><frames>1289462924</frames><frames>1289462996</frames><frames>1289463068</frames><frames>1289463140</frames><frames>1289463212</frames><frames>1289463284</frames><frames>1289463356</frames><frames>1289463428</frames><frames>1289463500</frames><frames>1289463572</frames><frames>1289463644</frames><frames>1289463716</frames><frames>1289463788</frames><frames>1289463860</frames><frames>1289463932</frames><frames>1289464004</frames><frames>1289464076</frames><frames>1289464148</frames><frames>1289464220</frames><frames>1289464292</frames><frames>1289464364</frames><frames>1289464436</frames><frames>1289464508</frames><frames>1289464580</frames><frames>1289464652</frames><frames>1289464724</frames><frames>1289464796</frames><frames>1289464868</frames><frames>1289464940</frames><frames>1289465012</frames><frames>1289465084</frames><frames>1289465156</frames><frames>1289465228</frames><frames>1289465300</frames><frames>1289465372</frames><frames>1289465660</frames><frames>1289465732</frames><frames>1289465804</frames><frames>1289465876</frames><frames>1289465948</frames><frames>1289466020</frames><frames>1289466092</frames><frames>1289466164</frames><frames>1289466236</frames><frames>1289466308</frames><frames>1289466380</frames><frames>1289466452</frames><frames>1289466524</frames><frames>1289466596</frames><frames>1289466668</frames><frames>1289466740</frames><frames>1289466812</frames><frames>1289466884</frames><frames>1289466956</frames><frames>1289467028</frames><frames>1289467100</frames><frames>1289467172</frames><frames>1289467244</frames><frames>1289467316</frames><frames>1289467388</frames><frames>1289467460</frames><frames>1289467532</frames><frames>1289467604</frames><frames>1289467676</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SDO_AIA_AIA_304_F2010-11-11T06.30.00Z_T2010-11-11T09.30.00ZB72L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">SDO-AIA 304 ANGSTROM false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">false false true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">0.4466836</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
	</layers>
</jhvstate>