<jhvstate>
	<layers>
		<region x="-6336505334.9000" y="-4349882183.4835" width="12662094922.6817" height="8815240575.0468"/>
		<layer id="0">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_EIT_EIT_195_F2000-07-13T02.00.00Z_T2000-07-15T02.00.00ZB600L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=EIT&amp;detector=EIT&amp;measurement=195&amp;startTime=2000-07-13T02:00:00Z&amp;endTime=2000-07-15T02:00:00Z&amp;cadence=600</downloaduri>
			<apiresponse>
				<message>null</message><frames>963453612</frames><frames>963454332</frames><frames>963455051</frames><frames>963455771</frames><frames>963456490</frames><frames>963457210</frames><frames>963457930</frames><frames>963458650</frames><frames>963459370</frames><frames>963460090</frames><frames>963460811</frames><frames>963461530</frames><frames>963462252</frames><frames>963462970</frames><frames>963463690</frames><frames>963464410</frames><frames>963465130</frames><frames>963465850</frames><frames>963466570</frames><frames>963467290</frames><frames>963468010</frames><frames>963468730</frames><frames>963469452</frames><frames>963470171</frames><frames>963470891</frames><frames>963472428</frames><frames>963473166</frames><frames>963473788</frames><frames>963474503</frames><frames>963475211</frames><frames>963475930</frames><frames>963476650</frames><frames>963477371</frames><frames>963478090</frames><frames>963478812</frames><frames>963479530</frames><frames>963480250</frames><frames>963480970</frames><frames>963481692</frames><frames>963482410</frames><frames>963483254</frames><frames>963483879</frames><frames>963484570</frames><frames>963485290</frames><frames>963486010</frames><frames>963486730</frames><frames>963487450</frames><frames>963488170</frames><frames>963488890</frames><frames>963489610</frames><frames>963490330</frames><frames>963491050</frames><frames>963491770</frames><frames>963492491</frames><frames>963494027</frames><frames>963494763</frames><frames>963495383</frames><frames>963496101</frames><frames>963496812</frames><frames>963497530</frames><frames>963498250</frames><frames>963498970</frames><frames>963499690</frames><frames>963500410</frames><frames>963501130</frames><frames>963501851</frames><frames>963502571</frames><frames>963503290</frames><frames>963504010</frames><frames>963504730</frames><frames>963505450</frames><frames>963506170</frames><frames>963506922</frames><frames>963507611</frames><frames>963508330</frames><frames>963509050</frames><frames>963509772</frames><frames>963510492</frames><frames>963511210</frames><frames>963511930</frames><frames>963512650</frames><frames>963513371</frames><frames>963514090</frames><frames>963515628</frames><frames>963516365</frames><frames>963516988</frames><frames>963517705</frames><frames>963518410</frames><frames>963519130</frames><frames>963519850</frames><frames>963520571</frames><frames>963521291</frames><frames>963522730</frames><frames>963523450</frames><frames>963524170</frames><frames>963524890</frames><frames>963525610</frames><frames>963526330</frames><frames>963527050</frames><frames>963527770</frames><frames>963529210</frames><frames>963529930</frames><frames>963530651</frames><frames>963531371</frames><frames>963532091</frames><frames>963532810</frames><frames>963533530</frames><frames>963534250</frames><frames>963534970</frames><frames>963535691</frames><frames>963537228</frames><frames>963537965</frames><frames>963538585</frames><frames>963539299</frames><frames>963540011</frames><frames>963540731</frames><frames>963541450</frames><frames>963542170</frames><frames>963542890</frames><frames>963543610</frames><frames>963544330</frames><frames>963545050</frames><frames>963545770</frames><frames>963546490</frames><frames>963547210</frames><frames>963547930</frames><frames>963548650</frames><frames>963549370</frames><frames>963550091</frames><frames>963550810</frames><frames>963551530</frames><frames>963552251</frames><frames>963552971</frames><frames>963553692</frames><frames>963554410</frames><frames>963555130</frames><frames>963555850</frames><frames>963556570</frames><frames>963557290</frames><frames>963558831</frames><frames>963559566</frames><frames>963560185</frames><frames>963560900</frames><frames>963562330</frames><frames>963563050</frames><frames>963563770</frames><frames>963564492</frames><frames>963565210</frames><frames>963565930</frames><frames>963566650</frames><frames>963567372</frames><frames>963568092</frames><frames>963568810</frames><frames>963569572</frames><frames>963570250</frames><frames>963570970</frames><frames>963571690</frames><frames>963572410</frames><frames>963573132</frames><frames>963573861</frames><frames>963574613</frames><frames>963575350</frames><frames>963576120</frames><frames>963576731</frames><frames>963577534</frames><frames>963578180</frames><frames>963579549</frames><frames>963582097</frames><frames>963583465</frames><frames>963584120</frames><frames>963585508</frames><frames>963586657</frames><frames>963587337</frames><frames>963588477</frames><frames>963589656</frames><frames>963591145</frames><frames>963592376</frames><frames>963593598</frames><frames>963594753</frames><frames>963595953</frames><frames>963597415</frames><frames>963598617</frames><frames>963599816</frames><frames>963600977</frames><frames>963602172</frames><frames>963603609</frames><frames>963604804</frames><frames>963605994</frames><frames>963607143</frames><frames>963608344</frames><frames>963609777</frames><frames>963614599</frames><frames>963616424</frames><frames>963617203</frames><frames>963618024</frames><frames>963619256</frames><frames>963620433</frames><frames>963621610</frames><frames>963622727</frames><frames>963623905</frames><frames>963625295</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_EIT_EIT_195_F2000-07-13T02.00.00Z_T2000-07-15T02.00.00ZB600L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">SOHO EIT 195 ANGSTROM false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
		<layer id="1">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C2_white-light_F2000-07-13T02.00.00Z_T2000-07-15T02.00.00ZB600L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=LASCO&amp;detector=C2&amp;measurement=white-light&amp;startTime=2000-07-13T02:00:00Z&amp;endTime=2000-07-15T02:00:00Z&amp;cadence=600</downloaduri>
			<apiresponse>
				<message>null</message><frames>963453965</frames><frames>963455405</frames><frames>963456845</frames><frames>963457567</frames><frames>963459006</frames><frames>963460445</frames><frames>963461165</frames><frames>963462605</frames><frames>963464046</frames><frames>963464765</frames><frames>963466205</frames><frames>963467645</frames><frames>963468365</frames><frames>963469805</frames><frames>963471245</frames><frames>963473519</frames><frames>963474854</frames><frames>963475565</frames><frames>963477005</frames><frames>963478446</frames><frames>963479165</frames><frames>963480605</frames><frames>963482045</frames><frames>963482765</frames><frames>963484230</frames><frames>963485646</frames><frames>963486365</frames><frames>963487805</frames><frames>963489245</frames><frames>963489965</frames><frames>963491405</frames><frames>963492845</frames><frames>963495115</frames><frames>963496452</frames><frames>963497165</frames><frames>963498607</frames><frames>963500047</frames><frames>963500766</frames><frames>963502205</frames><frames>963503645</frames><frames>963504365</frames><frames>963505805</frames><frames>963507273</frames><frames>963507965</frames><frames>963509405</frames><frames>963510845</frames><frames>963511565</frames><frames>963513005</frames><frames>963514445</frames><frames>963516717</frames><frames>963518055</frames><frames>963518766</frames><frames>963520205</frames><frames>963523809</frames><frames>963525245</frames><frames>963525967</frames><frames>963527405</frames><frames>963529565</frames><frames>963531005</frames><frames>963532445</frames><frames>963533165</frames><frames>963534605</frames><frames>963536045</frames><frames>963538315</frames><frames>963539651</frames><frames>963540365</frames><frames>963541805</frames><frames>963543245</frames><frames>963543965</frames><frames>963545405</frames><frames>963546845</frames><frames>963547565</frames><frames>963549005</frames><frames>963550445</frames><frames>963551167</frames><frames>963552605</frames><frames>963554045</frames><frames>963554765</frames><frames>963556206</frames><frames>963557645</frames><frames>963559916</frames><frames>963561251</frames><frames>963561966</frames><frames>963563405</frames><frames>963564846</frames><frames>963565565</frames><frames>963567005</frames><frames>963568445</frames><frames>963569164</frames><frames>963570606</frames><frames>963572047</frames><frames>963572765</frames><frames>963574218</frames><frames>963575712</frames><frames>963580209</frames><frames>963586172</frames><frames>963589152</frames><frames>963591854</frames><frames>963593091</frames><frames>963595440</frames><frames>963598106</frames><frames>963599304</frames><frames>963601664</frames><frames>963604295</frames><frames>963605483</frames><frames>963607826</frames><frames>963610453</frames><frames>963612075</frames><frames>963615112</frames><frames>963615965</frames><frames>963617565</frames><frames>963619919</frames><frames>963621095</frames><frames>963623388</frames><frames>963625959</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C2_white-light_F2000-07-13T02.00.00Z_T2000-07-15T02.00.00ZB600L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">Red Temperature false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">0.70794576</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
	</layers>
</jhvstate>