<jhvstate>
	<layers>
		<region x="-6336505334.9000" y="-4349882183.4835" width="12662094922.6817" height="8815240575.0468"/>
		<layer id="0">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_EIT_EIT_195_F2000-02-26T00.00.00Z_T2000-02-27T18.00.00ZB600L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=EIT&amp;detector=EIT&amp;measurement=195&amp;startTime=2000-02-26T00:00:00Z&amp;endTime=2000-02-27T18:00:00Z&amp;cadence=600</downloaduri>
			<apiresponse>
				<message>null</message><frames>951523210</frames><frames>951523930</frames><frames>951524650</frames><frames>951525370</frames><frames>951526090</frames><frames>951527595</frames><frames>951528332</frames><frames>951528971</frames><frames>951529690</frames><frames>951530410</frames><frames>951531850</frames><frames>951533291</frames><frames>951535450</frames><frames>951537082</frames><frames>951538432</frames><frames>951539123</frames><frames>951539771</frames><frames>951542650</frames><frames>951543371</frames><frames>951544090</frames><frames>951544810</frames><frames>951545530</frames><frames>951546251</frames><frames>951546970</frames><frames>951547690</frames><frames>951549194</frames><frames>951549930</frames><frames>951550570</frames><frames>951551290</frames><frames>951552010</frames><frames>951552730</frames><frames>951553450</frames><frames>951554171</frames><frames>951554891</frames><frames>951555630</frames><frames>951556330</frames><frames>951557067</frames><frames>951557770</frames><frames>951558490</frames><frames>951559209</frames><frames>951560055</frames><frames>951560746</frames><frames>951561372</frames><frames>951562090</frames><frames>951562810</frames><frames>951563530</frames><frames>951564250</frames><frames>951564970</frames><frames>951565690</frames><frames>951566410</frames><frames>951567130</frames><frames>951567850</frames><frames>951568569</frames><frames>951569290</frames><frames>951570794</frames><frames>951571530</frames><frames>951572170</frames><frames>951572891</frames><frames>951573611</frames><frames>951574330</frames><frames>951575050</frames><frames>951575770</frames><frames>951576490</frames><frames>951577210</frames><frames>951577930</frames><frames>951578650</frames><frames>951579370</frames><frames>951580090</frames><frames>951580810</frames><frames>951581530</frames><frames>951582251</frames><frames>951582970</frames><frames>951583690</frames><frames>951584411</frames><frames>951585130</frames><frames>951585850</frames><frames>951586570</frames><frames>951587291</frames><frames>951588010</frames><frames>951588730</frames><frames>951589450</frames><frames>951590170</frames><frames>951590892</frames><frames>951592395</frames><frames>951593129</frames><frames>951593770</frames><frames>951594490</frames><frames>951595210</frames><frames>951595931</frames><frames>951596651</frames><frames>951597370</frames><frames>951598090</frames><frames>951599561</frames><frames>951600250</frames><frames>951600970</frames><frames>951601690</frames><frames>951602410</frames><frames>951603130</frames><frames>951603850</frames><frames>951604570</frames><frames>951606010</frames><frames>951606731</frames><frames>951607450</frames><frames>951608170</frames><frames>951608890</frames><frames>951609611</frames><frames>951610330</frames><frames>951611050</frames><frames>951611770</frames><frames>951612492</frames><frames>951614030</frames><frames>951614764</frames><frames>951615390</frames><frames>951616105</frames><frames>951616810</frames><frames>951617531</frames><frames>951618250</frames><frames>951618970</frames><frames>951619690</frames><frames>951621130</frames><frames>951621850</frames><frames>951622571</frames><frames>951623290</frames><frames>951624010</frames><frames>951624730</frames><frames>951625450</frames><frames>951626170</frames><frames>951628330</frames><frames>951629050</frames><frames>951629769</frames><frames>951630490</frames><frames>951631210</frames><frames>951631930</frames><frames>951632650</frames><frames>951633371</frames><frames>951634090</frames><frames>951635596</frames><frames>951636330</frames><frames>951636971</frames><frames>951637690</frames><frames>951638410</frames><frames>951639130</frames><frames>951639850</frames><frames>951640570</frames><frames>951641290</frames><frames>951642010</frames><frames>951642730</frames><frames>951643450</frames><frames>951644170</frames><frames>951644890</frames><frames>951645610</frames><frames>951646454</frames><frames>951647144</frames><frames>951647770</frames><frames>951648491</frames><frames>951649210</frames><frames>951649930</frames><frames>951650650</frames><frames>951651371</frames><frames>951652090</frames><frames>951652842</frames><frames>951653530</frames><frames>951654251</frames><frames>951654970</frames><frames>951655690</frames><frames>951657196</frames><frames>951657930</frames><frames>951658571</frames><frames>951659290</frames><frames>951660009</frames><frames>951660730</frames><frames>951661451</frames><frames>951662170</frames><frames>951662921</frames><frames>951663610</frames><frames>951664330</frames><frames>951665050</frames><frames>951665770</frames><frames>951666490</frames><frames>951667210</frames><frames>951667930</frames><frames>951668650</frames><frames>951669370</frames><frames>951670091</frames><frames>951670810</frames><frames>951671530</frames><frames>951672250</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_EIT_EIT_195_F2000-02-26T00.00.00Z_T2000-02-27T18.00.00ZB600L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">SOHO EIT 195 ANGSTROM false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
		<layer id="1">
			<uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C2_white-light_F2000-02-26T00.00.00Z_T2000-02-27T18.00.00ZB600L.jpx</uri>
			<downloaduri>http://helioviewer.org/api/index.php?action=getJPX&amp;observatory=SOHO&amp;instrument=LASCO&amp;detector=C2&amp;measurement=white-light&amp;startTime=2000-02-26T00:00:00Z&amp;endTime=2000-02-27T18:00:00Z&amp;cadence=600</downloaduri>
			<apiresponse>
				<message>null</message><frames>951523565</frames><frames>951525005</frames><frames>951526446</frames><frames>951528683</frames><frames>951530046</frames><frames>951530765</frames><frames>951532205</frames><frames>951537435</frames><frames>951539473</frames><frames>951543005</frames><frames>951544445</frames><frames>951545165</frames><frames>951546605</frames><frames>951548047</frames><frames>951550280</frames><frames>951552365</frames><frames>951553805</frames><frames>951555980</frames><frames>951557417</frames><frames>951558845</frames><frames>951559565</frames><frames>951561096</frames><frames>951562445</frames><frames>951563165</frames><frames>951564605</frames><frames>951566045</frames><frames>951566765</frames><frames>951568205</frames><frames>951569645</frames><frames>951571882</frames><frames>951573245</frames><frames>951573965</frames><frames>951575405</frames><frames>951576846</frames><frames>951577565</frames><frames>951579006</frames><frames>951580445</frames><frames>951581165</frames><frames>951582605</frames><frames>951584045</frames><frames>951584766</frames><frames>951586205</frames><frames>951587646</frames><frames>951588365</frames><frames>951589805</frames><frames>951591245</frames><frames>951593480</frames><frames>951594845</frames><frames>951595565</frames><frames>951597005</frames><frames>951599287</frames><frames>951600605</frames><frames>951602046</frames><frames>951602765</frames><frames>951604205</frames><frames>951606366</frames><frames>951607806</frames><frames>951609245</frames><frames>951609965</frames><frames>951611405</frames><frames>951612847</frames><frames>951615115</frames><frames>951616456</frames><frames>951617165</frames><frames>951618605</frames><frames>951622213</frames><frames>951623645</frames><frames>951624365</frames><frames>951625805</frames><frames>951629405</frames><frames>951630845</frames><frames>951631565</frames><frames>951633005</frames><frames>951634445</frames><frames>951636682</frames><frames>951638045</frames><frames>951638765</frames><frames>951640206</frames><frames>951641646</frames><frames>951642365</frames><frames>951643805</frames><frames>951645245</frames><frames>951645965</frames><frames>951647495</frames><frames>951648845</frames><frames>951649565</frames><frames>951651005</frames><frames>951652445</frames><frames>951653192</frames><frames>951654605</frames><frames>951656045</frames><frames>951658280</frames><frames>951659646</frames><frames>951660365</frames><frames>951661805</frames><frames>951663272</frames><frames>951663965</frames><frames>951665405</frames><frames>951666845</frames><frames>951667565</frames><frames>951669005</frames><frames>951670445</frames><frames>951671166</frames><frames>951672605</frames><uri>jpip://helioviewer.org:8090/LATEST/movies/SOHO_LASCO_C2_white-light_F2000-02-26T00.00.00Z_T2000-02-27T18.00.00ZB600L.jpx</uri>
			</apiresponse>
			<filters>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.opacity.OpacityFilter">1.0</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.SOHOLUTFilterPlugin.SOHOLUTFilter">Red Temperature false</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.channelMixer.ChannelMixerFilter">true true true</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.gammacorrection.GammaCorrectionFilter">0.7585776</filter>
				<filter name="org.helioviewer.jhv.internal_plugins.filter.sharpen.SharpenGLFilter">0.0</filter>
			</filters>
		</layer>
	</layers>
</jhvstate>